div .sb-preparing-story.sb-wrapper [hidden]
div .sb-preparing-docs.sb-wrapper [hidden]
div .sb-nopreview.sb-wrapper [hidden]
div .sb-errordisplay.sb-wrapper [hidden]
div  |  1200×164
  div  |  1200×164  d:grid  cols:584px 584px 0px  rows:164px  gap:32px
    div  |  584×164
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "React"
      div  |  584×137
        #shadow-root
          link [hidden]
          div  |  584×137
            div  |  584×137
              div  .formspec-container  |  584×137
                div  .formspec-stack  |  584×137  d:flex  dir:column
                  div  .formspec-repeat  data-bind="members"  |  584×116
                    div  .formspec-repeat-list  |  584×95
                      div  .formspec-repeat-instance  role="group"  aria-label="Team Members 1 of 1"  |  584×95
                        div  .formspec-field  data-name="members[0].memberName"  |  584×21
                          label  for="field-members-0--memberName"  |  50×18
                            "Name"
                            span  .formspec-required  aria-hidden  |  12×18
                              "*"
                          input  #field-members-0--memberName  type="text"  required  name="members[0].memberName"  aria-required  aria-invalid="false"  |  153×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                          p  #field-members-0--memberName-error  .formspec-error  aria-live="polite"  |  584×0  m:16,0
                        div  .formspec-field  data-name="members[0].memberRole"  |  584×21
                          label  for="field-members-0--memberRole"  |  30×18
                            "Role"
                          input  #field-members-0--memberRole  type="text"  name="members[0].memberRole"  aria-required="false"  aria-invalid="false"  |  153×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                          p  #field-members-0--memberRole-error  .formspec-error  aria-live="polite"  |  584×0  m:16,0
                        button  .formspec-repeat-remove.formspec-focus-ring  type="button"  aria-label="Remove Team Members 1"  |  161×21  d:inline-block  p:1,6  |  bg:rgb(239, 239, 239)  border:2px outset rgb(0, 0, 0)  font:13.3333px
                          "Remove Team Members"
                    button  .formspec-repeat-add.formspec-focus-ring  type="button"  |  135×21  d:inline-block  p:1,6  |  bg:rgb(239, 239, 239)  border:2px outset rgb(0, 0, 0)  font:13.3333px
                      "Add Team Members"
                    div  .formspec-sr-only  aria-live="polite"  |  584×0
                  button  .formspec-submit  type="submit"  |  584×21  p:1,6  |  bg:rgb(239, 239, 239)  border:2px outset rgb(0, 0, 0)  font:13.3333px
                    "Submit"
    div  |  584×164
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "Web Component"
      div  |  584×137
        div  |  584×137
          #shadow-root
            link [hidden]
            link [hidden]
            div  |  584×137
              div  .isolated-story-root  |  584×137
                formspec-render  |  584×137
                  #shadow-root
                  div  .formspec-container  |  584×137
                    div  .formspec-stack  |  584×137
                      div  .formspec-repeat  data-bind="members"  |  584×116
                        div  .formspec-repeat-list  |  584×95
                          div  .formspec-repeat-instance  role="group"  aria-label="Team Members 1 of 1"  |  584×95
                            div  .formspec-field.formspec-themed-field  aria-live="off"  data-name="members[0].memberName"  |  584×21
                              label  .formspec-label  for="field-members-0--memberName"  |  50×18
                                "Name"
                                abbr  .formspec-required.usa-label--required  |  12×18
                                  "*"
                              input  #field-members-0--memberName  .formspec-input  type="text"  name="members[0].memberName"  aria-required  aria-invalid="false"  |  153×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                              p  #field-members-0--memberName-error  .formspec-error  |  584×0  m:16,0
                            div  .formspec-field.formspec-themed-field  aria-live="off"  data-name="members[0].memberRole"  |  584×21
                              label  .formspec-label  for="field-members-0--memberRole"  |  30×18
                                "Role"
                              input  #field-members-0--memberRole  .formspec-input  type="text"  name="members[0].memberRole"  aria-required="false"  aria-invalid="false"  |  153×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                              p  #field-members-0--memberRole-error  .formspec-error  |  584×0  m:16,0
                            button  .formspec-repeat-remove.formspec-focus-ring  type="button"  aria-label="Remove Team Members 1"  |  161×21  d:inline-block  p:1,6  |  bg:rgb(239, 239, 239)  border:2px outset rgb(0, 0, 0)  font:13.3333px
                              "Remove Team Members"
                        button  .formspec-repeat-add.formspec-focus-ring  type="button"  |  135×21  d:inline-block  p:1,6  |  bg:rgb(239, 239, 239)  border:2px outset rgb(0, 0, 0)  font:13.3333px
                          "Add Team Members"
                        div  .formspec-sr-only  aria-live="polite"  |  584×0
                      button  .formspec-submit.formspec-focus-ring  type="button"  |  58×21  d:inline-block  p:1,6  |  bg:rgb(239, 239, 239)  border:2px outset rgb(0, 0, 0)  font:13.3333px
                        "Submit"