div .sb-preparing-story.sb-wrapper [hidden]
div .sb-preparing-docs.sb-wrapper [hidden]
div .sb-nopreview.sb-wrapper [hidden]
div .sb-errordisplay.sb-wrapper [hidden]
div  |  1200×103
  div  |  1200×103  d:grid  cols:584px 584px 0px  rows:103px  gap:32px
    div  |  584×103
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "React"
      div  |  584×76
        #shadow-root
          link [hidden]
          div  |  584×76
            div  |  584×76
              div  .formspec-container  |  584×76
                div  .formspec-stack  |  584×76  d:flex  dir:column
                  div  .formspec-field  data-name="amount"  |  584×55
                    label  for="field-amount"  |  104×18
                      "Grant Amount"
                      span  .formspec-required  aria-hidden  |  12×18
                        "*"
                    div  .formspec-money  |  584×21
                      span  #field-amount-currency  .formspec-money-currency  aria-label="Currency: $"  |  8×18
                        "$"
                      input  #field-amount  .formspec-input.formspec-money-amount  type="text"  required  placeholder="Amount"  pattern="[0-9]*\\.?[0-9]*"  name="amount__amount"  aria-describedby="field-amount-currency"  aria-required  aria-invalid="false"  |  153×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                    p  #field-amount-error  .formspec-error  aria-live="polite"  |  584×0  m:16,0
                  button  .formspec-submit  type="submit"  |  584×21  p:1,6  |  bg:rgb(239, 239, 239)  border:2px outset rgb(0, 0, 0)  font:13.3333px
                    "Submit"
    div  |  584×103
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "Web Component"
      div  |  584×76
        div  |  584×76
          #shadow-root
            link [hidden]
            link [hidden]
            div  |  584×76
              div  .isolated-story-root  |  584×76
                formspec-render  |  584×76
                  #shadow-root
                  div  .formspec-container  |  584×76
                    div  .formspec-stack  |  584×76
                      div  .formspec-field.formspec-themed-field  aria-live="off"  data-name="amount"  |  584×39
                        label  .formspec-label  for="field-amount"  |  104×18
                          "Grant Amount"
                          abbr  .formspec-required.usa-label--required  |  12×18
                            "*"
                        div  .formspec-money  |  584×21
                          span  #field-amount-currency  .formspec-money-currency  aria-label="Currency: $"  |  8×18
                            "$"
                          input  #field-amount  .formspec-input.formspec-money-amount  type="text"  placeholder="Amount"  pattern="[0-9]*\\.?[0-9]*"  name="amount__amount"  aria-describedby="field-amount-currency"  aria-required  aria-invalid="false"  data-describedbyBase="field-amount-currency"  |  153×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                        p  #field-amount-error  .formspec-error  |  584×0  m:16,0
                      button  .formspec-submit.formspec-focus-ring  type="button"  |  58×21  d:inline-block  p:1,6  |  bg:rgb(239, 239, 239)  border:2px outset rgb(0, 0, 0)  font:13.3333px
                        "Submit"