div .sb-preparing-story.sb-wrapper [hidden]
div .sb-preparing-docs.sb-wrapper [hidden]
div .sb-nopreview.sb-wrapper [hidden]
div .sb-errordisplay.sb-wrapper [hidden]
div  |  1200×864
  div  |  1200×864  d:grid  cols:584px 584px 0px  rows:863.562px  gap:32px
    div  |  584×278
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "USWDS Adapter"
      div  |  584×251
        div  |  584×251
          #shadow-root
            link [hidden]
            link [hidden]
            div  |  584×251
              div  .isolated-story-root  |  584×251
                form  .usa-form  |  584×251  |  font:16.96px
                  h2  .usa-sr-only  |  151×33  pos:absolute  m:21,0  |  font:25.44px/bold
                    "Contact Form"
                  div  |  584×251
                    formspec-render  data-formspecAppearance="light"  |  584×251
                      #shadow-root
                      div  .formspec-container.formspec-appearance-light  |  584×251  d:flex  dir:column  gap:16px
                        div  .formspec-stack.grid-row.grid-gap  |  616×251  d:flex  wrap:wrap  m:0,-16
                          div  .grid-col-12  |  616×78  pos:relative  p:0,16
                            div  .usa-form-group.formspec-themed-field  aria-live="off"  data-name="firstName"  |  480×78  d:flex  dir:column
                              label  .usa-label  for="field-firstName"  |  480×22
                                "First Name"
                                abbr  .formspec-required.usa-label--required  |  10×22  |  color:rgb(181, 9, 9)
                                  "*"
                              span  #field-firstName-error  .usa-error-message  |  480×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                              input  #field-firstName  .usa-input  type="text"  name="firstName"  aria-required  aria-invalid="false"  |  480×40  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  color:rgb(27, 27, 27)  border:1px solid rgb(86, 92, 101)
                          div  .grid-col-12  |  616×78  pos:relative  m:16,0,0,0  p:0,16
                            div  .usa-form-group.formspec-themed-field  aria-live="off"  data-name="lastName"  |  480×78  d:flex  dir:column
                              label  .usa-label  for="field-lastName"  |  480×22
                                "Last Name"
                                abbr  .formspec-required.usa-label--required  |  10×22  |  color:rgb(181, 9, 9)
                                  "*"
                              span  #field-lastName-error  .usa-error-message  |  480×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                              input  #field-lastName  .usa-input  type="text"  name="lastName"  aria-required  aria-invalid="false"  |  480×40  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  color:rgb(27, 27, 27)  border:1px solid rgb(86, 92, 101)
                          div  .grid-col-12  |  616×63  pos:relative  m:16,0,0,0  p:0,16
                            dialog .usa-modal.formspec-modal [hidden]
                            button  .usa-button.formspec-focus-ring  type="button"  |  165×39  d:inline-flex  gap:normal 8px  jc:center  ai:center  m:24,8,0,0  p:12,20  |  bg:rgb(0, 94, 162)  color:rgb(255, 255, 255)  radius:4px  font-weight:bold
                              "Add More Details"
    div  |  584×864
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "Real USWDS"
      div  |  584×837
        div  |  584×837
          #shadow-root
            link [hidden]
            div  .story-root  |  584×837  |  color:rgb(27, 27, 27)
              div  |  584×837
                form  .usa-form.usa-form--large.maxw-none  |  584×837  |  font:16.96px
                  h2  .usa-sr-only  |  151×33  pos:absolute  m:21,0  |  font:25.44px/bold
                    "Contact Form"
                  div  .grid-row.grid-gap.real-uswds-stack  |  616×172  d:flex  wrap:wrap  m:0,-16
                    div  .grid-col-12  |  616×78  pos:relative  p:0,16
                      div  .usa-form-group  |  584×78  d:flex  dir:column
                        label  .usa-label  for="real-uswds-firstName"  |  480×22
                          "First Name"
                          abbr  .usa-label--required  |  10×22  |  color:rgb(181, 9, 9)
                            "*"
                        span  #real-uswds-firstName-error  .usa-error-message  |  584×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                        input  #real-uswds-firstName  .usa-input  type="text"  required  name="firstName"  aria-describedby="real-uswds-firstName-error"  aria-invalid="false"  data-realUswdsPath="firstName"  |  584×40  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(86, 92, 101)
                    div  .grid-col-12  |  616×78  pos:relative  m:16,0,0,0  p:0,16
                      div  .usa-form-group  |  584×78  d:flex  dir:column
                        label  .usa-label  for="real-uswds-lastName"  |  480×22
                          "Last Name"
                          abbr  .usa-label--required  |  10×22  |  color:rgb(181, 9, 9)
                            "*"
                        span  #real-uswds-lastName-error  .usa-error-message  |  584×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                        input  #real-uswds-lastName  .usa-input  type="text"  required  name="lastName"  aria-describedby="real-uswds-lastName-error"  aria-invalid="false"  data-realUswdsPath="lastName"  |  584×40  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(86, 92, 101)
                  div  |  584×665
                    button  .usa-button  type="button"  aria-controls="real-uswds-modal"  data-openModal="true"  |  165×39  d:inline-flex  gap:normal 8px  jc:center  ai:center  m:24,8,0,0  p:12,20  |  bg:rgb(0, 94, 162)  color:rgb(255, 255, 255)  radius:4px  font-weight:bold
                      "Add More Details"
                    div  #real-uswds-modal  .usa-modal.usa-modal--lg  aria-labelledby="real-uswds-modal-heading"  aria-describedby="real-uswds-modal-description"  |  584×561  pos:relative  d:inline-block  m:20,0  |  bg:rgb(255, 255, 255)  radius:8px
                      div  .usa-modal__content  |  584×561  d:flex  dir:column-reverse  p:32,0,0,0
                        div  .usa-modal__main  |  584×463  p:20,32,64,32
                          h2  #real-uswds-modal-heading  .usa-modal__heading  |  520×44  m:0,0,26,0  |  font:31.2px/bold
                            "Additional Details"
                          div  .usa-prose  |  520×25
                            p  #real-uswds-modal-description  |  520×25  m:17,0
                              "Provide the contact details that do not fit in the main form."
                          div  |  520×172  m:16,0,0,0
                            div  .grid-row.grid-gap.real-uswds-stack  |  552×172  d:flex  wrap:wrap  m:0,-16
                              div  .grid-col-12  |  552×78  pos:relative  p:0,16
                                div  .usa-form-group  |  520×78  d:flex  dir:column
                                  label  .usa-label  for="real-uswds-email"  |  480×22
                                    "Email"
                                  span  #real-uswds-email-error  .usa-error-message  |  520×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                  input  #real-uswds-email  .usa-input  type="text"  name="email"  aria-describedby="real-uswds-email-error"  aria-invalid="false"  data-realUswdsPath="email"  |  520×40  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(86, 92, 101)
                              div  .grid-col-12  |  552×78  pos:relative  m:16,0,0,0  p:0,16
                                div  .usa-form-group  |  520×78  d:flex  dir:column
                                  label  .usa-label  for="real-uswds-phone"  |  480×22
                                    "Phone"
                                  span  #real-uswds-phone-error  .usa-error-message  |  520×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                  input  #real-uswds-phone  .usa-input  type="text"  name="phone"  aria-describedby="real-uswds-phone-error"  aria-invalid="false"  data-realUswdsPath="phone"  |  520×40  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(86, 92, 101)
                          div  .usa-modal__footer  |  520×71  m:24,0,0,0
                            ul  .usa-button-group  |  528×71  d:flex  m:0,-4
                              li  .usa-button-group__item  |  79×63  d:list-item  m:4,0,4,4
                                button  .usa-button  type="button"  data-closeModal="true"  |  79×63  d:inline-flex  gap:normal 8px  jc:center  ai:center  m:24,0,0,0  p:12,20  |  bg:rgb(0, 94, 162)  color:rgb(255, 255, 255)  radius:4px  font-weight:bold
                                  "Done"
                        button  .usa-button.usa-modal__close  type="button"  aria-label="Close this window"  data-closeModal="true"  |  42×42  d:flex  gap:normal 8px  jc:center  ai:center  m:24,0,0,542  p:4  |  color:rgb(113, 118, 122)  radius:4px  font:14.88px/bold
                          svg  role="img"  aria-hidden  |  32×32  pos:relative  m:2,2,0,0  overflow:hidden