div .sb-preparing-story.sb-wrapper [hidden]
div .sb-preparing-docs.sb-wrapper [hidden]
div .sb-nopreview.sb-wrapper [hidden]
div .sb-errordisplay.sb-wrapper [hidden]
div  |  1200×375
  div  |  1200×375  d:grid  cols:584px 584px 0px  rows:375.125px  gap:32px
    div  |  584×375
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "USWDS Adapter"
      div  |  584×348
        div  |  584×348
          #shadow-root
            link [hidden]
            link [hidden]
            div  |  584×348
              div  .isolated-story-root  |  584×348
                form  .usa-form  |  584×348  |  font:16.96px
                  h2  .usa-sr-only  |  151×33  pos:absolute  m:21,0  |  font:25.44px/bold
                    "Contact Form"
                  div  |  584×348
                    formspec-render  data-formspecAppearance="light"  |  584×348
                      #shadow-root
                      div  .formspec-container.formspec-appearance-light  |  584×348  d:flex  dir:column  gap:16px
                        div  .formspec-stack.grid-row.grid-gap.formspec-stack--horizontal  |  616×348  d:flex  wrap:wrap  gap:normal 24px  m:0,-16
                          div  .grid-col-12.tablet:grid-col-fill  |  296×348  pos:relative  p:0,16
                            div  .usa-card  data-position="left"  |  200×238  m:0,0,32,0
                              div  .usa-card__container  |  184×238  pos:relative  d:flex  dir:column  m:0,8  |  bg:rgb(255, 255, 255)  color:rgb(27, 27, 27)  border:2px solid rgb(223, 225, 226)  radius:8px
                                div  .usa-card__header  |  180×58  p:24,24,8,24
                                  h3  .usa-card__heading  |  132×26  |  font:21.44px/bold
                                    "Help"
                                div  .usa-card__body  |  180×176  p:8,24,24,24
                                  div  .usa-prose.formspec-uswds-text-wrap  |  132×127
                                    p  .formspec-text.margin-top-0  |  132×127  m:0,0,17,0
                                      "Fill in your contact details. All fields are optional unless marked required."
                          div  .grid-col-12.tablet:grid-col-fill  |  296×348  pos:relative  p:0,16
                            div  .formspec-stack.grid-row.grid-gap  |  296×348  d:flex  wrap:wrap  m:0,-16
                              div  .grid-col-12  |  296×78  pos:relative  p:0,16
                                div  .usa-form-group.formspec-themed-field  aria-live="off"  data-name="firstName"  |  264×78  d:flex  dir:column
                                  label  .usa-label  for="field-firstName"  |  264×22
                                    "First Name"
                                    abbr  .formspec-required.usa-label--required  |  10×22  |  color:rgb(181, 9, 9)
                                      "*"
                                  span  #field-firstName-error  .usa-error-message  |  264×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                  input  #field-firstName  .usa-input  type="text"  name="firstName"  aria-required  aria-invalid="false"  |  264×40  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  color:rgb(27, 27, 27)  border:1px solid rgb(86, 92, 101)
                              div  .grid-col-12  |  296×78  pos:relative  m:12,0,0,0  p:0,16
                                div  .usa-form-group.formspec-themed-field  aria-live="off"  data-name="lastName"  |  264×78  d:flex  dir:column
                                  label  .usa-label  for="field-lastName"  |  264×22
                                    "Last Name"
                                    abbr  .formspec-required.usa-label--required  |  10×22  |  color:rgb(181, 9, 9)
                                      "*"
                                  span  #field-lastName-error  .usa-error-message  |  264×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                  input  #field-lastName  .usa-input  type="text"  name="lastName"  aria-required  aria-invalid="false"  |  264×40  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  color:rgb(27, 27, 27)  border:1px solid rgb(86, 92, 101)
                              div  .grid-col-12  |  296×78  pos:relative  m:12,0,0,0  p:0,16
                                div  .usa-form-group.formspec-themed-field  aria-live="off"  data-name="email"  |  264×78  d:flex  dir:column
                                  label  .usa-label  for="field-email"  |  264×22
                                    "Email"
                                  span  #field-email-error  .usa-error-message  |  264×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                  input  #field-email  .usa-input  type="text"  name="email"  aria-required="false"  aria-invalid="false"  |  264×40  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  color:rgb(27, 27, 27)  border:1px solid rgb(86, 92, 101)
                              div  .grid-col-12  |  296×78  pos:relative  m:12,0,0,0  p:0,16
                                div  .usa-form-group.formspec-themed-field  aria-live="off"  data-name="phone"  |  264×78  d:flex  dir:column
                                  label  .usa-label  for="field-phone"  |  264×22
                                    "Phone"
                                  span  #field-phone-error  .usa-error-message  |  264×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                                  input  #field-phone  .usa-input  type="text"  name="phone"  aria-required="false"  aria-invalid="false"  |  264×40  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  color:rgb(27, 27, 27)  border:1px solid rgb(86, 92, 101)
    div  |  584×375
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "Real USWDS"
      div  |  584×348
        div  |  584×348
          #shadow-root
            link [hidden]
            div  .story-root  |  584×348  |  color:rgb(27, 27, 27)
              div  |  584×348
                form  .usa-form.usa-form--large.maxw-none  |  584×348  |  font:16.96px
                  h2  .usa-sr-only  |  151×33  pos:absolute  m:21,0  |  font:25.44px/bold
                    "Contact Form"
                  div  |  584×348  d:grid  cols:220px 340px  rows:348.125px  gap:24px
                    div  |  220×227
                      div  .usa-card  |  220×195  m:0,0,32,0
                        div  .usa-card__container  |  204×195  pos:relative  d:flex  dir:column  m:0,8  |  bg:rgb(255, 255, 255)  border:2px solid rgb(223, 225, 226)  radius:8px
                          div  .usa-card__header  |  200×58  p:24,24,8,24
                            h2  .usa-card__heading  |  152×26  |  font:21.44px/bold
                              "Help"
                          div  .usa-card__body  |  200×134  p:8,24,24,24
                            p  |  152×102
                              "Fill in your contact details. All fields are optional unless marked required."
                    div  |  340×348
                      div  .grid-row.grid-gap.real-uswds-stack  |  372×348  d:flex  wrap:wrap  m:0,-16
                        div  .grid-col-12  |  372×78  pos:relative  p:0,16
                          div  .usa-form-group  |  340×78  d:flex  dir:column
                            label  .usa-label  for="real-uswds-firstName"  |  340×22
                              "First Name"
                              abbr  .usa-label--required  |  10×22  |  color:rgb(181, 9, 9)
                                "*"
                            span  #real-uswds-firstName-error  .usa-error-message  |  340×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                            input  #real-uswds-firstName  .usa-input  type="text"  required  name="firstName"  aria-describedby="real-uswds-firstName-error"  aria-invalid="false"  data-realUswdsPath="firstName"  |  340×40  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(86, 92, 101)
                        div  .grid-col-12  |  372×78  pos:relative  m:12,0,0,0  p:0,16
                          div  .usa-form-group  |  340×78  d:flex  dir:column
                            label  .usa-label  for="real-uswds-lastName"  |  340×22
                              "Last Name"
                              abbr  .usa-label--required  |  10×22  |  color:rgb(181, 9, 9)
                                "*"
                            span  #real-uswds-lastName-error  .usa-error-message  |  340×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                            input  #real-uswds-lastName  .usa-input  type="text"  required  name="lastName"  aria-describedby="real-uswds-lastName-error"  aria-invalid="false"  data-realUswdsPath="lastName"  |  340×40  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(86, 92, 101)
                        div  .grid-col-12  |  372×78  pos:relative  m:12,0,0,0  p:0,16
                          div  .usa-form-group  |  340×78  d:flex  dir:column
                            label  .usa-label  for="real-uswds-email"  |  340×22
                              "Email"
                            span  #real-uswds-email-error  .usa-error-message  |  340×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                            input  #real-uswds-email  .usa-input  type="text"  name="email"  aria-describedby="real-uswds-email-error"  aria-invalid="false"  data-realUswdsPath="email"  |  340×40  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(86, 92, 101)
                        div  .grid-col-12  |  372×78  pos:relative  m:12,0,0,0  p:0,16
                          div  .usa-form-group  |  340×78  d:flex  dir:column
                            label  .usa-label  for="real-uswds-phone"  |  340×22
                              "Phone"
                            span  #real-uswds-phone-error  .usa-error-message  |  340×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                            input  #real-uswds-phone  .usa-input  type="text"  name="phone"  aria-describedby="real-uswds-phone-error"  aria-invalid="false"  data-realUswdsPath="phone"  |  340×40  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(86, 92, 101)