div .sb-preparing-story.sb-wrapper [hidden]
div .sb-preparing-docs.sb-wrapper [hidden]
div .sb-nopreview.sb-wrapper [hidden]
div .sb-errordisplay.sb-wrapper [hidden]
div  |  1200×305
  div  |  1200×305  d:grid  cols:584px 584px 0px  rows:305px  gap:32px
    div  |  584×305
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "React"
      div  |  584×278
        #shadow-root
          link [hidden]
          div  |  584×278
            div  |  584×278
              div  .formspec-container  |  584×278
                div  .formspec-stack  |  584×278  d:flex  dir:column
                  div  .formspec-field  data-name="sig"  |  584×257
                    label  for="field-sig"  |  61×18
                      "Signature"
                    div  .formspec-signature  |  584×223
                      canvas  #field-sig  role="img"  aria-label="Signature pad for Signature"  tabindex="0"  |  586×202  overflow:clip  |  border:1px solid rgb(204, 204, 204)
                      button  .formspec-signature-clear  type="button"  aria-label="Clear Signature"  |  48×21  d:inline-block  p:1,6  |  bg:rgb(239, 239, 239)  border:2px outset rgb(0, 0, 0)  font:13.3333px
                        "Clear"
                    p  #field-sig-error  .formspec-error  aria-live="polite"  |  584×0  m:16,0
                  button  .formspec-submit  type="submit"  |  584×21  p:1,6  |  bg:rgb(239, 239, 239)  border:2px outset rgb(0, 0, 0)  font:13.3333px
                    "Submit"
    div  |  584×270
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "Web Component"
      div  |  584×243
        div  |  584×243
          #shadow-root
            link [hidden]
            link [hidden]
            div  |  584×243
              div  .isolated-story-root  |  584×243
                formspec-render  |  584×243
                  #shadow-root
                  div  .formspec-container  |  584×243
                    div  .formspec-stack  |  584×243
                      div  .formspec-field.formspec-signature.formspec-themed-field  aria-live="off"  data-name="sig"  |  584×206
                        label  .formspec-label  for="field-sig"  |  61×18
                          "Signature"
                        canvas  .formspec-signature-canvas  role="img"  aria-label="Signature canvas. Draw your signature or use the Clear button to reset."  aria-required="false"  aria-invalid="false"  tabindex="0"  |  0×200  overflow:clip
                        button  .formspec-signature-clear.formspec-focus-ring  type="button"  |  48×21  d:inline-block  p:1,6  |  bg:rgb(239, 239, 239)  border:2px outset rgb(0, 0, 0)  font:13.3333px
                          "Clear"
                        p  #field-sig-error  .formspec-error  |  584×0  m:16,0
                      button  .formspec-submit.formspec-focus-ring  type="button"  |  58×21  d:inline-block  p:1,6  |  bg:rgb(239, 239, 239)  border:2px outset rgb(0, 0, 0)  font:13.3333px
                        "Submit"