div .sb-preparing-story.sb-wrapper [hidden]
div .sb-preparing-docs.sb-wrapper [hidden]
div .sb-nopreview.sb-wrapper [hidden]
div .sb-errordisplay.sb-wrapper [hidden]
div  |  1200×4517
  div  |  1200×4517  d:grid  cols:584px 584px 0px  rows:4517.42px  gap:32px
    div  |  584×4513
      div  |  584×16  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "React"
      div  |  584×4485
        #shadow-root
          link [hidden]
          div  |  584×4485
            div  |  584×4485
              div  .formspec-container  |  584×4485  d:flex  dir:column  gap:16px  |  color:rgb(26, 31, 37)  font:15px
                div  .formspec-stack  |  584×4485  d:flex  dir:column  gap:12px
                  div  .formspec-alert.formspec-alert--info  role="status"  |  584×52  pos:relative  d:flex  gap:8px  ai:flex-start  m:0,0,16,0  p:14,16  |  bg:rgb(227, 242, 253)  color:rgb(21, 101, 192)  border:1px solid color(srgb 0.787765 0.870588 0.968078)  radius:8px
                    "Applications for the 2026 funding cycle are now open. Deadline: June 30, 2026."
                  h2  .formspec-heading  |  584×24  m:24,0,8,0  |  font:20px/bold
                    "Part 1: Applicant Information"
                  p  |  584×45  m:15,0
                    "Provide details about your organization and primary contact. All organizations must be registered entities with a val..."
                  section  .formspec-group  |  584×649  d:flex  dir:column  gap:12px
                    h3  .formspec-group-title  |  584×26  m:0,0,8,0  |  font:20px/bold
                      "Organization Information"
                    div  .formspec-field  data-name="organization.orgName"  |  584×100  d:flex  dir:column  gap:4px
                      label  for="field-organization-orgName"  |  584×21  m:0,0,4,0  |  font:14px/600
                        "Organization Name"
                        span  .formspec-required  aria-hidden  |  10×17  m:0,0,0,2  |  color:rgb(217, 48, 37)
                          "*"
                      p  #field-organization-orgName-hint  .formspec-hint  |  584×20  m:0,0,4,0  |  color:rgb(99, 105, 112)  font:14px
                        "Legal name as registered with your state."
                      input  #field-organization-orgName  type="text"  required  name="organization.orgName"  aria-describedby="field-organization-orgName-hint"  aria-required  aria-invalid="false"  |  584×43  p:10,14  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(118, 122, 126)  radius:8px  font:14px
                      p #field-organization-orgName-error .formspec-error [hidden]
                    div  .formspec-field  data-name="organization.orgType"  |  584×70  d:flex  dir:column  gap:4px
                      label  for="field-organization-orgType"  |  584×21  m:0,0,4,0  |  font:14px/600
                        "Organization Type"
                        span  .formspec-required  aria-hidden  |  10×17  m:0,0,0,2  |  color:rgb(217, 48, 37)
                          "*"
                      div  .formspec-select-wrapper  |  584×41  pos:relative  d:flex  |  bg:rgb(255, 255, 255)  border:1px solid rgb(118, 122, 126)  radius:8px
                        select  #field-organization-orgType  .formspec-input.formspec-select-native  required  name="organization.orgType"  aria-required  aria-invalid="false"  |  582×39  p:9,36,9,12
                          option [hidden]
                          option  value="nonprofit"  |  0×0  p:0,2,1,2
                            "501(c)(3) Nonprofit"
                          option  value="school"  |  0×0  p:0,2,1,2
                            "Public School / District"
                          option  value="tribal"  |  0×0  p:0,2,1,2
                            "Tribal Organization"
                          option  value="municipal"  |  0×0  p:0,2,1,2
                            "Municipal Government"
                          option  value="cooperative"  |  0×0  p:0,2,1,2
                            "Community Cooperative"
                      p #field-organization-orgType-error .formspec-error [hidden]
                    div  .formspec-field  data-name="organization.ein"  |  584×100  d:flex  dir:column  gap:4px
                      label  for="field-organization-ein"  |  584×21  m:0,0,4,0  |  font:14px/600
                        "EIN / Tax ID"
                        span  .formspec-required  aria-hidden  |  10×17  m:0,0,0,2  |  color:rgb(217, 48, 37)
                          "*"
                      p  #field-organization-ein-hint  .formspec-hint  |  584×20  m:0,0,4,0  |  color:rgb(99, 105, 112)  font:14px
                        "Federal Employer Identification Number (XX-XXXXXXX)."
                      input  #field-organization-ein  type="text"  required  name="organization.ein"  aria-describedby="field-organization-ein-hint"  aria-required  aria-invalid="false"  |  584×43  p:10,14  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(118, 122, 126)  radius:8px  font:14px
                      p #field-organization-ein-error .formspec-error [hidden]
                    div  .formspec-field  data-name="organization.yearFounded"  |  584×72  d:flex  dir:column  gap:4px
                      label  for="field-organization-yearFounded"  |  584×21  m:0,0,4,0  |  font:14px/600
                        "Year Founded"
                        span  .formspec-required  aria-hidden  |  10×17  m:0,0,0,2  |  color:rgb(217, 48, 37)
                          "*"
                      input  #field-organization-yearFounded  type="number"  required  name="organization.yearFounded"  aria-required  aria-invalid="false"  |  584×43  p:10,14  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(118, 122, 126)  radius:8px  font:14px
                      p #field-organization-yearFounded-error .formspec-error [hidden]
                    div  .formspec-field  data-name="organization.website"  |  584×100  d:flex  dir:column  gap:4px
                      label  for="field-organization-website"  |  584×21  m:0,0,4,0  |  font:14px/600
                        "Website"
                      p  #field-organization-website-hint  .formspec-hint  |  584×20  m:0,0,4,0  |  color:rgb(99, 105, 112)  font:14px
                        "Optional — your organization's public website."
                      input  #field-organization-website  type="text"  name="organization.website"  aria-describedby="field-organization-website-hint"  aria-required="false"  aria-invalid="false"  |  584×43  p:10,14  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(118, 122, 126)  radius:8px  font:14px
                      p #field-organization-website-error .formspec-error [hidden]
                    div  .formspec-field  data-name="organization.annualBudget"  |  584×100  d:flex  dir:column  gap:4px
                      label  for="field-organization-annualBudget"  |  584×21  m:0,0,4,0  |  font:14px/600
                        "Annual Operating Budget"
                      p  #field-organization-annualBudget-hint  .formspec-hint  |  584×20  m:0,0,4,0  |  color:rgb(99, 105, 112)  font:14px
                        "Approximate total annual budget in USD."
                      input  #field-organization-annualBudget  type="number"  name="organization.annualBudget"  aria-describedby="field-organization-annualBudget-hint"  aria-required="false"  aria-invalid="false"  |  584×43  p:10,14  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(118, 122, 126)  radius:8px  font:14px
                      p #field-organization-annualBudget-error .formspec-error [hidden]
                  section  .formspec-group  |  584×480  d:flex  dir:column  gap:12px
                    h3  .formspec-group-title  |  584×26  m:0,0,8,0  |  font:20px/bold
                      "Primary Contact"
                    div  .formspec-field  data-name="contact.contactName"  |  584×72  d:flex  dir:column  gap:4px
                      label  for="field-contact-contactName"  |  584×21  m:0,0,4,0  |  font:14px/600
                        "Full Name"
                        span  .formspec-required  aria-hidden  |  10×17  m:0,0,0,2  |  color:rgb(217, 48, 37)
                          "*"
                      input  #field-contact-contactName  type="text"  required  name="contact.contactName"  aria-required  aria-invalid="false"  |  584×43  p:10,14  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(118, 122, 126)  radius:8px  font:14px
                      p #field-contact-contactName-error .formspec-error [hidden]
                    div  .formspec-field  data-name="contact.contactTitle"  |  584×72  d:flex  dir:column  gap:4px
                      label  for="field-contact-contactTitle"  |  584×21  m:0,0,4,0  |  font:14px/600
                        "Title / Position"
                      input  #field-contact-contactTitle  type="text"  name="contact.contactTitle"  aria-required="false"  aria-invalid="false"  |  584×43  p:10,14  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(118, 122, 126)  radius:8px  font:14px
                      p #field-contact-contactTitle-error .formspec-error [hidden]
                    div  .formspec-field  data-name="contact.contactEmail"  |  584×72  d:flex  dir:column  gap:4px
                      label  for="field-contact-contactEmail"  |  584×21  m:0,0,4,0  |  font:14px/600
                        "Email Address"
                        span  .formspec-required  aria-hidden  |  10×17  m:0,0,0,2  |  color:rgb(217, 48, 37)
                          "*"
                      input  #field-contact-contactEmail  type="text"  required  name="contact.contactEmail"  aria-required  aria-invalid="false"  |  584×43  p:10,14  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(118, 122, 126)  radius:8px  font:14px
                      p #field-contact-contactEmail-error .formspec-error [hidden]
                    div  .formspec-field  data-name="contact.contactPhone"  |  584×100  d:flex  dir:column  gap:4px
                      label  for="field-contact-contactPhone"  |  584×21  m:0,0,4,0  |  font:14px/600
                        "Phone Number"
                        span  .formspec-required  aria-hidden  |  10×17  m:0,0,0,2  |  color:rgb(217, 48, 37)
                          "*"
                      p  #field-contact-contactPhone-hint  .formspec-hint  |  584×20  m:0,0,4,0  |  color:rgb(99, 105, 112)  font:14px
                        "Format: (555) 123-4567"
                      input  #field-contact-contactPhone  type="text"  required  name="contact.contactPhone"  aria-describedby="field-contact-contactPhone-hint"  aria-required  aria-invalid="false"  |  584×43  p:10,14  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(118, 122, 126)  radius:8px  font:14px
                      p #field-contact-contactPhone-error .formspec-error [hidden]
                    div  .formspec-field  data-name="contact.state"  |  584×70  d:flex  dir:column  gap:4px
                      label  for="field-contact-state"  |  584×21  m:0,0,4,0  |  font:14px/600
                        "State"
                        span  .formspec-required  aria-hidden  |  10×17  m:0,0,0,2  |  color:rgb(217, 48, 37)
                          "*"
                      div  .formspec-select-wrapper  |  584×41  pos:relative  d:flex  |  bg:rgb(255, 255, 255)  border:1px solid rgb(118, 122, 126)  radius:8px
                        select  #field-contact-state  .formspec-input.formspec-select-native  required  name="contact.state"  aria-required  aria-invalid="false"  |  582×39  p:9,36,9,12
                          option [hidden]
                          option  value="AL"  |  0×0  p:0,2,1,2
                            "Alabama"
                          option  value="AK"  |  0×0  p:0,2,1,2
                            "Alaska"
                          option  value="AZ"  |  0×0  p:0,2,1,2
                            "Arizona"
                          option  value="CA"  |  0×0  p:0,2,1,2
                            "California"
                          option  value="CO"  |  0×0  p:0,2,1,2
                            "Colorado"
                          option  value="CT"  |  0×0  p:0,2,1,2
                            "Connecticut"
                          option  value="DC"  |  0×0  p:0,2,1,2
                            "District of Columbia"
                          option  value="FL"  |  0×0  p:0,2,1,2
                            "Florida"
                          option  value="GA"  |  0×0  p:0,2,1,2
                            "Georgia"
                          option  value="IL"  |  0×0  p:0,2,1,2
                            "Illinois"
                          option  value="MA"  |  0×0  p:0,2,1,2
                            "Massachusetts"
                          option  value="MD"  |  0×0  p:0,2,1,2
                            "Maryland"
                          option  value="MI"  |  0×0  p:0,2,1,2
                            "Michigan"
                          option  value="MN"  |  0×0  p:0,2,1,2
                            "Minnesota"
                          option  value="NY"  |  0×0  p:0,2,1,2
                            "New York"
                          option  value="OH"  |  0×0  p:0,2,1,2
                            "Ohio"
                          option  value="OR"  |  0×0  p:0,2,1,2
                            "Oregon"
                          option  value="PA"  |  0×0  p:0,2,1,2
                            "Pennsylvania"
                          option  value="TX"  |  0×0  p:0,2,1,2
                            "Texas"
                          option  value="VA"  |  0×0  p:0,2,1,2
                            "Virginia"
                          option  value="WA"  |  0×0  p:0,2,1,2
                            "Washington"
                      p #field-contact-state-error .formspec-error [hidden]
                  hr  .formspec-divider  |  584×1  m:8,0  overflow:hidden  |  color:rgb(160, 164, 168)  border:1px 0px 0px solid none none rgb(160, 164, 168)
                  h2  .formspec-heading  |  584×24  m:24,0,8,0  |  font:20px/bold
                    "Part 2: Project & Budget"
                  section  .formspec-group  |  584×1121  d:flex  dir:column  gap:12px
                    h3  .formspec-group-title  |  584×26  m:0,0,8,0  |  font:20px/bold
                      "Project Details"
                    div  .formspec-field  data-name="project.projectTitle"  |  584×100  d:flex  dir:column  gap:4px
                      label  for="field-project-projectTitle"  |  584×21  m:0,0,4,0  |  font:14px/600
                        "Project Title"
                        span  .formspec-required  aria-hidden  |  10×17  m:0,0,0,2  |  color:rgb(217, 48, 37)
                          "*"
                      p  #field-project-projectTitle-hint  .formspec-hint  |  584×20  m:0,0,4,0  |  color:rgb(99, 105, 112)  font:14px
                        "A concise, descriptive title for your proposed project."
                      input  #field-project-projectTitle  type="text"  required  name="project.projectTitle"  aria-describedby="field-project-projectTitle-hint"  aria-required  aria-invalid="false"  |  584×43  p:10,14  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(118, 122, 126)  radius:8px  font:14px
                      p #field-project-projectTitle-error .formspec-error [hidden]
                    div  .formspec-field  data-name="project.priorityLevel"  |  584×142  d:flex  dir:column  gap:4px
                      label  #field-project-priorityLevel-label  .formspec-label  |  584×21  m:0,0,4,0  |  font:14px/600
                        "Funding Priority"
                      p  #field-project-priorityLevel-hint  .formspec-hint  |  584×20  m:0,0,4,0  |  color:rgb(99, 105, 112)  font:14px
                        "How urgently does this project need funding?"
                      div  .formspec-radio-group  role="radiogroup"  aria-labelledby="field-project-priorityLevel-label"  aria-describedby="field-project-priorityLevel-hint field-project-priorityLevel-error"  |  584×79  d:flex  dir:column  gap:8px  m:6,0,0,0  p:0,0,0,12  |  border:0px 0px 0px 2px none none none solid rgb(26, 31, 37) rgb(26, 31, 37) rgb(26, 31, 37) rgb(160, 164, 168)
                        label  |  570×21  d:flex  gap:10px  ai:center  |  font:14px
                          "Urgent — community need is immediate"
                          input  type="radio"  name="project.priorityLevel"  value="urgent"  |  13×13  m:3,3,0,5  |  color:rgb(0, 0, 0)  font:13.3333px
                        label  |  570×21  d:flex  gap:10px  ai:center  |  font:14px
                          "High — significant impact within 6 months"
                          input  type="radio"  name="project.priorityLevel"  value="high"  |  13×13  m:3,3,0,5  |  color:rgb(0, 0, 0)  font:13.3333px
                        label  |  570×21  d:flex  gap:10px  ai:center  |  font:14px
                          "Standard — planned initiative with flexible timeline"
                          input  type="radio"  name="project.priorityLevel"  value="standard"  |  13×13  m:3,3,0,5  |  color:rgb(0, 0, 0)  font:13.3333px
                      p #field-project-priorityLevel-error .formspec-error [hidden]
                    div  .formspec-field  data-name="project.focusArea"  |  584×70  d:flex  dir:column  gap:4px
                      label  for="field-project-focusArea"  |  584×21  m:0,0,4,0  |  font:14px/600
                        "Primary Focus Area"
                        span  .formspec-required  aria-hidden  |  10×17  m:0,0,0,2  |  color:rgb(217, 48, 37)
                          "*"
                      div  .formspec-select-wrapper  |  584×41  pos:relative  d:flex  |  bg:rgb(255, 255, 255)  border:1px solid rgb(118, 122, 126)  radius:8px
                        select  #field-project-focusArea  .formspec-input.formspec-select-native  required  name="project.focusArea"  aria-required  aria-invalid="false"  |  582×39  p:9,36,9,12
                          option [hidden]
                          option  value="education"  |  0×0  p:0,2,1,2
                            "Education & Literacy"
                          option  value="health"  |  0×0  p:0,2,1,2
                            "Public Health"
                          option  value="environment"  |  0×0  p:0,2,1,2
                            "Environment & Sustainability"
                          option  value="arts"  |  0×0  p:0,2,1,2
                            "Arts & Culture"
                          option  value="housing"  |  0×0  p:0,2,1,2
                            "Housing & Infrastructure"
                          option  value="youth"  |  0×0  p:0,2,1,2
                            "Youth Development"
                      p #field-project-focusArea-error .formspec-error [hidden]
                    div  .formspec-field  data-name="project.additionalAreas"  |  584×229  d:flex  dir:column  gap:4px
                      label  #field-project-additionalAreas-label  .formspec-label  |  584×21  m:0,0,4,0  |  font:14px/600
                        "Additional Focus Areas"
                      p  #field-project-additionalAreas-hint  .formspec-hint  |  584×20  m:0,0,4,0  |  color:rgb(99, 105, 112)  font:14px
                        "Select any secondary areas your project touches."
                      div  .formspec-checkbox-group  role="group"  aria-labelledby="field-project-additionalAreas-label"  aria-describedby="field-project-additionalAreas-hint field-project-additionalAreas-error"  |  584×166  d:flex  dir:column  gap:8px  m:6,0,0,0  p:0,0,0,12  |  border:0px 0px 0px 2px none none none solid rgb(26, 31, 37) rgb(26, 31, 37) rgb(26, 31, 37) rgb(160, 164, 168)
                        label  |  570×21  d:flex  gap:10px  ai:center  |  font:14px
                          "Education & Literacy"
                          input  type="checkbox"  name="project.additionalAreas"  value="education"  |  13×13  m:3,3,3,4  |  color:rgb(0, 0, 0)  font:13.3333px
                        label  |  570×21  d:flex  gap:10px  ai:center  |  font:14px
                          "Public Health"
                          input  type="checkbox"  name="project.additionalAreas"  value="health"  |  13×13  m:3,3,3,4  |  color:rgb(0, 0, 0)  font:13.3333px
                        label  |  570×21  d:flex  gap:10px  ai:center  |  font:14px
                          "Environment & Sustainability"
                          input  type="checkbox"  name="project.additionalAreas"  value="environment"  |  13×13  m:3,3,3,4  |  color:rgb(0, 0, 0)  font:13.3333px
                        label  |  570×21  d:flex  gap:10px  ai:center  |  font:14px
                          "Arts & Culture"
                          input  type="checkbox"  name="project.additionalAreas"  value="arts"  |  13×13  m:3,3,3,4  |  color:rgb(0, 0, 0)  font:13.3333px
                        label  |  570×21  d:flex  gap:10px  ai:center  |  font:14px
                          "Housing & Infrastructure"
                          input  type="checkbox"  name="project.additionalAreas"  value="housing"  |  13×13  m:3,3,3,4  |  color:rgb(0, 0, 0)  font:13.3333px
                        label  |  570×21  d:flex  gap:10px  ai:center  |  font:14px
                          "Youth Development"
                          input  type="checkbox"  name="project.additionalAreas"  value="youth"  |  13×13  m:3,3,3,4  |  color:rgb(0, 0, 0)  font:13.3333px
                      p #field-project-additionalAreas-error .formspec-error [hidden]
                    div  .formspec-field  data-name="project.summary"  |  584×163  d:flex  dir:column  gap:4px
                      label  for="field-project-summary"  |  584×21  m:0,0,4,0  |  font:14px/600
                        "Project Summary"
                        span  .formspec-required  aria-hidden  |  10×17  m:0,0,0,2  |  color:rgb(217, 48, 37)
                          "*"
                      p  #field-project-summary-hint  .formspec-hint  |  584×41  m:0,0,4,0  |  color:rgb(99, 105, 112)  font:14px
                        "Describe the project in 2-3 paragraphs. Include the problem, your approach, and expected outcomes."
                      textarea  #field-project-summary  required  name="project.summary"  aria-describedby="field-project-summary-hint"  aria-required  aria-invalid="false"  |  584×85  p:10,14  overflow:auto  |  bg:rgb(255, 255, 255)  border:1px solid rgb(118, 122, 126)  radius:8px  font:14px
                      p #field-project-summary-error .formspec-error [hidden]
                    div  .formspec-field  data-name="project.startDate"  |  584×74  d:flex  dir:column  gap:4px
                      label  for="field-project-startDate"  |  584×21  m:0,0,4,0  |  font:14px/600
                        "Proposed Start Date"
                        span  .formspec-required  aria-hidden  |  10×17  m:0,0,0,2  |  color:rgb(217, 48, 37)
                          "*"
                      input  #field-project-startDate  type="date"  required  name="project.startDate"  aria-required  aria-invalid="false"  |  584×45  p:10,14  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(118, 122, 126)  radius:8px  font:14px
                      p #field-project-startDate-error .formspec-error [hidden]
                    div  .formspec-field  data-name="project.endDate"  |  584×74  d:flex  dir:column  gap:4px
                      label  for="field-project-endDate"  |  584×21  m:0,0,4,0  |  font:14px/600
                        "Proposed End Date"
                        span  .formspec-required  aria-hidden  |  10×17  m:0,0,0,2  |  color:rgb(217, 48, 37)
                          "*"
                      input  #field-project-endDate  type="date"  required  name="project.endDate"  aria-required  aria-invalid="false"  |  584×45  p:10,14  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(118, 122, 126)  radius:8px  font:14px
                      p #field-project-endDate-error .formspec-error [hidden]
                    div  .formspec-field  data-name="project.beneficiaries"  |  584×100  d:flex  dir:column  gap:4px
                      label  for="field-project-beneficiaries"  |  584×21  m:0,0,4,0  |  font:14px/600
                        "Estimated Number of Beneficiaries"
                        span  .formspec-required  aria-hidden  |  10×17  m:0,0,0,2  |  color:rgb(217, 48, 37)
                          "*"
                      p  #field-project-beneficiaries-hint  .formspec-hint  |  584×20  m:0,0,4,0  |  color:rgb(99, 105, 112)  font:14px
                        "How many people will directly benefit from this project?"
                      input  #field-project-beneficiaries  type="number"  required  name="project.beneficiaries"  aria-describedby="field-project-beneficiaries-hint"  aria-required  aria-invalid="false"  |  584×43  p:10,14  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(118, 122, 126)  radius:8px  font:14px
                      p #field-project-beneficiaries-error .formspec-error [hidden]
                    div  .formspec-field.formspec-field--inline  data-name="project.isRenewal"  |  584×27  d:flex  gap:8px  ai:center
                      label  for="field-project-isRenewal"  |  310×20  |  font:14px/500
                        "This is a renewal of a previously funded project"
                      div  .formspec-toggle  |  51×27  d:flex  gap:8px  ai:center
                        input  #field-project-isRenewal  .formspec-input  type="checkbox"  role="switch"  aria-invalid="false"  |  44×24  pos:relative  m:0,3,3,4  |  bg:color(srgb 0.693961 0.702902 0.713098)  color:rgb(0, 0, 0)  border:1px solid rgba(0, 0, 0, 0)  radius:999px  font:13.3333px
                      p #field-project-isRenewal-error .formspec-error [hidden]
                  div  .formspec-repeat  data-bind="personnel"  |  584×332  d:flex  dir:column
                    div  .formspec-repeat-list  |  584×281
                      div  .formspec-repeat-instance  role="group"  aria-label="Key Personnel 1 of 1"  |  584×281  d:flex  dir:column  p:0,0,16,0
                        div  .formspec-field  data-name="personnel[0].personName"  |  584×72  d:flex  dir:column  gap:4px
                          label  for="field-personnel-0--personName"  |  584×21  m:0,0,4,0  |  font:14px/600
                            "Full Name"
                          input  #field-personnel-0--personName  type="text"  name="personnel[0].personName"  aria-required="false"  aria-invalid="false"  |  584×43  p:10,14  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(118, 122, 126)  radius:8px  font:14px
                          p #field-personnel-0--personName-error .formspec-error [hidden]
                        div  .formspec-field  data-name="personnel[0].personRole"  |  584×70  d:flex  dir:column  gap:4px
                          label  for="field-personnel-0--personRole"  |  584×21  m:0,0,4,0  |  font:14px/600
                            "Role"
                          div  .formspec-select-wrapper  |  584×41  pos:relative  d:flex  |  bg:rgb(255, 255, 255)  border:1px solid rgb(118, 122, 126)  radius:8px
                            select  #field-personnel-0--personRole  .formspec-input.formspec-select-native  name="personnel[0].personRole"  aria-required="false"  aria-invalid="false"  |  582×39  p:9,36,9,12
                              option [hidden]
                              option  value="pi"  |  0×0  p:0,2,1,2
                                "Principal Investigator"
                              option  value="copi"  |  0×0  p:0,2,1,2
                                "Co-PI"
                              option  value="coordinator"  |  0×0  p:0,2,1,2
                                "Project Coordinator"
                              option  value="evaluator"  |  0×0  p:0,2,1,2
                                "Evaluator"
                              option  value="other"  |  0×0  p:0,2,1,2
                                "Other"
                          p #field-personnel-0--personRole-error .formspec-error [hidden]
                        div  .formspec-field  data-name="personnel[0].personEmail"  |  584×72  d:flex  dir:column  gap:4px
                          label  for="field-personnel-0--personEmail"  |  584×21  m:0,0,4,0  |  font:14px/600
                            "Email Address"
                          input  #field-personnel-0--personEmail  type="text"  name="personnel[0].personEmail"  aria-required="false"  aria-invalid="false"  |  584×43  p:10,14  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(118, 122, 126)  radius:8px  font:14px
                          p #field-personnel-0--personEmail-error .formspec-error [hidden]
                        button  .formspec-repeat-remove.formspec-focus-ring  type="button"  aria-label="Remove Key Personnel 1"  |  187×43  m:8,0,0,0  p:10,16  |  color:rgb(217, 48, 37)  border:1px solid rgb(217, 48, 37)  radius:8px  opacity:0.85  font:14px/600
                          "Remove Key Personnel"
                    button  .formspec-repeat-add.formspec-focus-ring  type="button"  |  160×43  m:8,0,0,0  p:10,16  |  bg:rgb(45, 106, 122)  color:rgb(245, 247, 248)  border:1px solid rgb(45, 106, 122)  radius:8px  font:14px/600
                      "Add Key Personnel"
                    div  .formspec-sr-only  aria-live="polite"  |  1×1  pos:absolute  m:-1  overflow:hidden
                  section  .formspec-group  |  584×497  d:flex  dir:column  gap:12px
                    h3  .formspec-group-title  |  584×26  m:0,0,8,0  |  font:20px/bold
                      "Budget"
                    div  .formspec-field  data-name="budget.requestedAmount"  |  584×100  d:flex  dir:column  gap:4px
                      label  for="field-budget-requestedAmount"  |  584×21  m:0,0,4,0  |  font:14px/600
                        "Requested Amount"
                        span  .formspec-required  aria-hidden  |  10×17  m:0,0,0,2  |  color:rgb(217, 48, 37)
                          "*"
                      p  #field-budget-requestedAmount-hint  .formspec-hint  |  584×20  m:0,0,4,0  |  color:rgb(99, 105, 112)  font:14px
                        "Maximum award is $100,000."
                      input  #field-budget-requestedAmount  type="number"  required  name="budget.requestedAmount"  aria-describedby="field-budget-requestedAmount-hint"  aria-required  aria-invalid="false"  |  584×43  p:10,14  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(118, 122, 126)  radius:8px  font:14px
                      p #field-budget-requestedAmount-error .formspec-error [hidden]
                    div  .formspec-field  data-name="budget.matchingFunds"  |  584×100  d:flex  dir:column  gap:4px
                      label  for="field-budget-matchingFunds"  |  584×21  m:0,0,4,0  |  font:14px/600
                        "Matching Funds"
                      p  #field-budget-matchingFunds-hint  .formspec-hint  |  584×20  m:0,0,4,0  |  color:rgb(99, 105, 112)  font:14px
                        "Amount of matching or in-kind contributions."
                      input  #field-budget-matchingFunds  type="number"  name="budget.matchingFunds"  aria-describedby="field-budget-matchingFunds-hint"  aria-required="false"  aria-invalid="false"  |  584×43  p:10,14  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(118, 122, 126)  radius:8px  font:14px
                      p #field-budget-matchingFunds-error .formspec-error [hidden]
                    div  .formspec-field  data-name="budget.totalProjectCost"  |  584×72  d:flex  dir:column  gap:4px
                      label  for="field-budget-totalProjectCost"  |  584×21  m:0,0,4,0  |  font:14px/600
                        "Total Project Cost"
                        span  .formspec-required  aria-hidden  |  10×17  m:0,0,0,2  |  color:rgb(217, 48, 37)
                          "*"
                      input  #field-budget-totalProjectCost  type="number"  required  name="budget.totalProjectCost"  aria-required  aria-invalid="false"  |  584×43  p:10,14  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(118, 122, 126)  radius:8px  font:14px
                      p #field-budget-totalProjectCost-error .formspec-error [hidden]
                    div  .formspec-field  data-name="budget.budgetNarrative"  |  584×142  d:flex  dir:column  gap:4px
                      label  for="field-budget-budgetNarrative"  |  584×21  m:0,0,4,0  |  font:14px/600
                        "Budget Narrative"
                      p  #field-budget-budgetNarrative-hint  .formspec-hint  |  584×20  m:0,0,4,0  |  color:rgb(99, 105, 112)  font:14px
                        "Explain how the requested funds will be allocated across major categories."
                      textarea  #field-budget-budgetNarrative  name="budget.budgetNarrative"  aria-describedby="field-budget-budgetNarrative-hint"  aria-required="false"  aria-invalid="false"  |  584×85  p:10,14  overflow:auto  |  bg:rgb(255, 255, 255)  border:1px solid rgb(118, 122, 126)  radius:8px  font:14px
                      p #field-budget-budgetNarrative-error .formspec-error [hidden]
                  section  .formspec-group  |  584×758  d:flex  dir:column  gap:12px
                    h3  .formspec-group-title  |  584×26  m:0,0,8,0  |  font:20px/bold
                      "Supporting Documents"
                    div  .formspec-field.formspec-file-upload  data-name="attachments.projectPlan"  |  584×229  d:flex  dir:column  gap:12px  ai:center
                      label  for="field-attachments-projectPlan"  |  141×21  m:0,0,4,0  |  font:14px/600
                        "Detailed Project Plan"
                      p  #field-attachments-projectPlan-hint  .formspec-hint  |  423×20  m:0,0,4,0  |  color:rgb(99, 105, 112)  font:14px
                        "Upload a PDF with your full project plan, timeline, and milestones."
                      div  .formspec-file-drop-zone.formspec-drop-zone.formspec-focus-ring  role="button"  aria-label="Drop files here or click to browse"  tabindex="0"  |  584×156  p:24  |  bg:rgb(252, 252, 251)  border:2px dashed rgb(204, 204, 204)  radius:12px
                        div  .formspec-file-drop-content  |  532×104  d:flex  dir:column  gap:8px  ai:center
                          span  .formspec-file-drop-icon  aria-hidden  |  26×28  |  color:rgb(85, 85, 85)  font:28px
                            "⇵"
                          span  .formspec-file-drop-label  |  154×23  |  color:rgb(107, 114, 128)
                            "Drag & drop a file here"
                          button  .formspec-file-browse-btn.formspec-focus-ring.formspec-button-secondary  type="button"  |  81×37  d:flex  jc:center  ai:center  p:7,14  |  bg:rgb(255, 255, 255)  color:rgb(55, 65, 81)  border:1px solid rgb(160, 164, 168)  radius:5px  font:14px/600
                            "Browse"
                      input  #field-attachments-projectPlan  .formspec-file-input-hidden  type="file"  name="attachments.projectPlan"  aria-describedby="field-attachments-projectPlan-hint"  aria-required="false"  aria-invalid="false"  |  1200×22  pos:absolute  m:-1  p:10,14  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(118, 122, 126)  radius:8px  font:14px
                      p #field-attachments-projectPlan-error .formspec-error [hidden]
                    div  .formspec-field.formspec-file-upload  data-name="attachments.financials"  |  584×229  d:flex  dir:column  gap:12px  ai:center
                      label  for="field-attachments-financials"  |  141×21  m:0,0,4,0  |  font:14px/600
                        "Financial Statements"
                      p  #field-attachments-financials-hint  .formspec-hint  |  351×20  m:0,0,4,0  |  color:rgb(99, 105, 112)  font:14px
                        "Most recent audited financial statements or Form 990."
                      div  .formspec-file-drop-zone.formspec-drop-zone.formspec-focus-ring  role="button"  aria-label="Drop files here or click to browse"  tabindex="0"  |  584×156  p:24  |  bg:rgb(252, 252, 251)  border:2px dashed rgb(204, 204, 204)  radius:12px
                        div  .formspec-file-drop-content  |  532×104  d:flex  dir:column  gap:8px  ai:center
                          span  .formspec-file-drop-icon  aria-hidden  |  26×28  |  color:rgb(85, 85, 85)  font:28px
                            "⇵"
                          span  .formspec-file-drop-label  |  154×23  |  color:rgb(107, 114, 128)
                            "Drag & drop a file here"
                          button  .formspec-file-browse-btn.formspec-focus-ring.formspec-button-secondary  type="button"  |  81×37  d:flex  jc:center  ai:center  p:7,14  |  bg:rgb(255, 255, 255)  color:rgb(55, 65, 81)  border:1px solid rgb(160, 164, 168)  radius:5px  font:14px/600
                            "Browse"
                      input  #field-attachments-financials  .formspec-file-input-hidden  type="file"  name="attachments.financials"  aria-describedby="field-attachments-financials-hint"  aria-required="false"  aria-invalid="false"  |  1200×22  pos:absolute  m:-1  p:10,14  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(118, 122, 126)  radius:8px  font:14px
                      p #field-attachments-financials-error .formspec-error [hidden]
                    div  .formspec-field.formspec-file-upload  data-name="attachments.letters"  |  584×229  d:flex  dir:column  gap:12px  ai:center
                      label  for="field-attachments-letters"  |  123×21  m:0,0,4,0  |  font:14px/600
                        "Letters of Support"
                      p  #field-attachments-letters-hint  .formspec-hint  |  474×20  m:0,0,4,0  |  color:rgb(99, 105, 112)  font:14px
                        "Optional — letters from partner organizations or community stakeholders."
                      div  .formspec-file-drop-zone.formspec-drop-zone.formspec-focus-ring  role="button"  aria-label="Drop files here or click to browse"  tabindex="0"  |  584×156  p:24  |  bg:rgb(252, 252, 251)  border:2px dashed rgb(204, 204, 204)  radius:12px
                        div  .formspec-file-drop-content  |  532×104  d:flex  dir:column  gap:8px  ai:center
                          span  .formspec-file-drop-icon  aria-hidden  |  26×28  |  color:rgb(85, 85, 85)  font:28px
                            "⇵"
                          span  .formspec-file-drop-label  |  154×23  |  color:rgb(107, 114, 128)
                            "Drag & drop a file here"
                          button  .formspec-file-browse-btn.formspec-focus-ring.formspec-button-secondary  type="button"  |  81×37  d:flex  jc:center  ai:center  p:7,14  |  bg:rgb(255, 255, 255)  color:rgb(55, 65, 81)  border:1px solid rgb(160, 164, 168)  radius:5px  font:14px/600
                            "Browse"
                      input  #field-attachments-letters  .formspec-file-input-hidden  type="file"  name="attachments.letters"  aria-describedby="field-attachments-letters-hint"  aria-required="false"  aria-invalid="false"  |  1200×22  pos:absolute  m:-1  p:10,14  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(118, 122, 126)  radius:8px  font:14px
                      p #field-attachments-letters-error .formspec-error [hidden]
                  section  .formspec-group  |  584×175  d:flex  dir:column  gap:12px
                    h3  .formspec-group-title  |  584×26  m:0,0,8,0  |  font:20px/bold
                      "Certification"
                    div  .formspec-field.formspec-field--inline  data-name="certification.certifyAccurate"  |  584×39  d:flex  gap:8px  ai:center
                      label  for="field-certification-certifyAccurate"  |  525×39  |  font:14px/500
                        "I certify that all information provided in this application is true and accurate to the best of my knowledge."
                        span  .formspec-required  aria-hidden  |  10×17  m:0,0,0,2  |  color:rgb(217, 48, 37)
                          "*"
                      div  .formspec-toggle  |  51×27  d:flex  gap:8px  ai:center
                        input  #field-certification-certifyAccurate  .formspec-input  type="checkbox"  role="switch"  aria-required  aria-invalid="false"  |  44×24  pos:relative  m:0,3,3,4  |  bg:color(srgb 0.693961 0.702902 0.713098)  color:rgb(0, 0, 0)  border:1px solid rgba(0, 0, 0, 0)  radius:999px  font:13.3333px
                      p #field-certification-certifyAccurate-error .formspec-error [hidden]
                    div  .formspec-field.formspec-field--inline  data-name="certification.certifyAuthorized"  |  584×39  d:flex  gap:8px  ai:center
                      label  for="field-certification-certifyAuthorized"  |  525×39  |  font:14px/500
                        "I am authorized to submit this application on behalf of the organization named above."
                        span  .formspec-required  aria-hidden  |  10×17  m:0,0,0,2  |  color:rgb(217, 48, 37)
                          "*"
                      div  .formspec-toggle  |  51×27  d:flex  gap:8px  ai:center
                        input  #field-certification-certifyAuthorized  .formspec-input  type="checkbox"  role="switch"  aria-required  aria-invalid="false"  |  44×24  pos:relative  m:0,3,3,4  |  bg:color(srgb 0.693961 0.702902 0.713098)  color:rgb(0, 0, 0)  border:1px solid rgba(0, 0, 0, 0)  radius:999px  font:13.3333px
                      p #field-certification-certifyAuthorized-error .formspec-error [hidden]
                    div  .formspec-field.formspec-field--inline  data-name="certification.agreeTerms"  |  584×27  d:flex  gap:8px  ai:center
                      label  for="field-certification-agreeTerms"  |  441×20  |  font:14px/500
                        "I have read and agree to the grant program terms and conditions."
                        span  .formspec-required  aria-hidden  |  10×17  m:0,0,0,2  |  color:rgb(217, 48, 37)
                          "*"
                      div  .formspec-toggle  |  51×27  d:flex  gap:8px  ai:center
                        input  #field-certification-agreeTerms  .formspec-input  type="checkbox"  role="switch"  aria-required  aria-invalid="false"  |  44×24  pos:relative  m:0,3,3,4  |  bg:color(srgb 0.693961 0.702902 0.713098)  color:rgb(0, 0, 0)  border:1px solid rgba(0, 0, 0, 0)  radius:999px  font:13.3333px
                      p #field-certification-agreeTerms-error .formspec-error [hidden]
                  button  .formspec-submit  type="submit"  |  584×42  m:16,0,0,0  p:12,20  |  bg:rgb(45, 106, 122)  color:rgb(245, 247, 248)  radius:8px  font:16px/600
                    "Submit"
    div  |  584×4517
      div  |  584×16  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "Web Component"
      div  |  584×4489
        div  |  584×4489
          #shadow-root
            link [hidden]
            link [hidden]
            div  |  584×4489
              div  .isolated-story-root  |  584×4489
                formspec-render  |  584×4489
                  #shadow-root
                  div  .formspec-container  |  584×4489  d:flex  dir:column  gap:16px  |  color:rgb(26, 31, 37)  font:15px
                    div  .formspec-stack  |  584×4489  d:flex  dir:column  gap:12px
                      div  .formspec-alert.formspec-alert--info  role="status"  |  584×52  pos:relative  d:flex  gap:8px  ai:flex-start  m:0,0,16,0  p:14,16  |  bg:rgb(227, 242, 253)  color:rgb(21, 101, 192)  border:1px solid color(srgb 0.787765 0.870588 0.968078)  radius:8px
                        span  |  545×22
                          "Applications for the 2026 funding cycle are now open. Deadline: June 30, 2026."
                      h2  .formspec-heading  |  584×24  m:24,0,8,0  |  font:20px/bold
                        "Part 1: Applicant Information"
                      p  .formspec-text  |  584×45  m:15,0
                        "Provide details about your organization and primary contact. All organizations must be registered entities with a val..."
                      div  .formspec-group  |  584×649  d:flex  dir:column  gap:12px
                        h3  .formspec-group-title  |  584×26  m:0,0,8,0  |  font:20px/bold
                          "Organization Information"
                        div  .formspec-field  data-name="organization.orgName"  |  584×100  d:flex  dir:column  gap:4px
                          label  .formspec-label  for="field-organization-orgName"  |  584×21  m:0,0,4,0  |  font:14px/600
                            "Organization Name"
                            abbr  .formspec-required.usa-label--required  |  10×17  m:0,0,0,2  |  color:rgb(217, 48, 37)
                              "*"
                          p  #field-organization-orgName-hint  .formspec-hint  |  584×20  m:0,0,4,0  |  color:rgb(99, 105, 112)  font:14px
                            "Legal name as registered with your state."
                          input  #field-organization-orgName  .formspec-input  type="text"  name="organization.orgName"  aria-describedby="field-organization-orgName-hint"  aria-required  aria-invalid="false"  |  584×43  p:10,14  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(118, 122, 126)  radius:8px  font:14px
                          p #field-organization-orgName-error .formspec-error [hidden]
                        div  .formspec-field  data-name="organization.orgType"  |  584×70  d:flex  dir:column  gap:4px
                          label  .formspec-label  for="field-organization-orgType"  |  584×21  m:0,0,4,0  |  font:14px/600
                            "Organization Type"
                            abbr  .formspec-required.usa-label--required  |  10×17  m:0,0,0,2  |  color:rgb(217, 48, 37)
                              "*"
                          div  .formspec-select-wrapper  |  584×41  pos:relative  d:flex  |  bg:rgb(255, 255, 255)  border:1px solid rgb(118, 122, 126)  radius:8px
                            select  #field-organization-orgType  .formspec-input.formspec-select-native  name="organization.orgType"  aria-required  aria-invalid="false"  |  582×39  p:9,36,9,12
                              option [hidden]
                              option  value="nonprofit"  |  0×0  p:0,2,1,2
                                "501(c)(3) Nonprofit"
                              option  value="school"  |  0×0  p:0,2,1,2
                                "Public School / District"
                              option  value="tribal"  |  0×0  p:0,2,1,2
                                "Tribal Organization"
                              option  value="municipal"  |  0×0  p:0,2,1,2
                                "Municipal Government"
                              option  value="cooperative"  |  0×0  p:0,2,1,2
                                "Community Cooperative"
                          p #field-organization-orgType-error .formspec-error [hidden]
                        div  .formspec-field  data-name="organization.ein"  |  584×100  d:flex  dir:column  gap:4px
                          label  .formspec-label  for="field-organization-ein"  |  584×21  m:0,0,4,0  |  font:14px/600
                            "EIN / Tax ID"
                            abbr  .formspec-required.usa-label--required  |  10×17  m:0,0,0,2  |  color:rgb(217, 48, 37)
                              "*"
                          p  #field-organization-ein-hint  .formspec-hint  |  584×20  m:0,0,4,0  |  color:rgb(99, 105, 112)  font:14px
                            "Federal Employer Identification Number (XX-XXXXXXX)."
                          input  #field-organization-ein  .formspec-input  type="text"  name="organization.ein"  aria-describedby="field-organization-ein-hint"  aria-required  aria-invalid="false"  |  584×43  p:10,14  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(118, 122, 126)  radius:8px  font:14px
                          p #field-organization-ein-error .formspec-error [hidden]
                        div  .formspec-field  data-name="organization.yearFounded"  |  584×72  d:flex  dir:column  gap:4px
                          label  .formspec-label  for="field-organization-yearFounded"  |  584×21  m:0,0,4,0  |  font:14px/600
                            "Year Founded"
                            abbr  .formspec-required.usa-label--required  |  10×17  m:0,0,0,2  |  color:rgb(217, 48, 37)
                              "*"
                          input  #field-organization-yearFounded  .formspec-input  type="number"  name="organization.yearFounded"  aria-required  aria-invalid="false"  |  584×43  p:10,14  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(118, 122, 126)  radius:8px  font:14px
                          p #field-organization-yearFounded-error .formspec-error [hidden]
                        div  .formspec-field  data-name="organization.website"  |  584×100  d:flex  dir:column  gap:4px
                          label  .formspec-label  for="field-organization-website"  |  584×21  m:0,0,4,0  |  font:14px/600
                            "Website"
                          p  #field-organization-website-hint  .formspec-hint  |  584×20  m:0,0,4,0  |  color:rgb(99, 105, 112)  font:14px
                            "Optional — your organization's public website."
                          input  #field-organization-website  .formspec-input  type="text"  name="organization.website"  aria-describedby="field-organization-website-hint"  aria-required="false"  aria-invalid="false"  |  584×43  p:10,14  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(118, 122, 126)  radius:8px  font:14px
                          p #field-organization-website-error .formspec-error [hidden]
                        div  .formspec-field  data-name="organization.annualBudget"  |  584×100  d:flex  dir:column  gap:4px
                          label  .formspec-label  for="field-organization-annualBudget"  |  584×21  m:0,0,4,0  |  font:14px/600
                            "Annual Operating Budget"
                          p  #field-organization-annualBudget-hint  .formspec-hint  |  584×20  m:0,0,4,0  |  color:rgb(99, 105, 112)  font:14px
                            "Approximate total annual budget in USD."
                          input  #field-organization-annualBudget  .formspec-input  type="number"  name="organization.annualBudget"  aria-describedby="field-organization-annualBudget-hint"  aria-required="false"  aria-invalid="false"  |  584×43  p:10,14  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(118, 122, 126)  radius:8px  font:14px
                          p #field-organization-annualBudget-error .formspec-error [hidden]
                      div  .formspec-group  |  584×480  d:flex  dir:column  gap:12px
                        h3  .formspec-group-title  |  584×26  m:0,0,8,0  |  font:20px/bold
                          "Primary Contact"
                        div  .formspec-field  data-name="contact.contactName"  |  584×72  d:flex  dir:column  gap:4px
                          label  .formspec-label  for="field-contact-contactName"  |  584×21  m:0,0,4,0  |  font:14px/600
                            "Full Name"
                            abbr  .formspec-required.usa-label--required  |  10×17  m:0,0,0,2  |  color:rgb(217, 48, 37)
                              "*"
                          input  #field-contact-contactName  .formspec-input  type="text"  name="contact.contactName"  aria-required  aria-invalid="false"  |  584×43  p:10,14  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(118, 122, 126)  radius:8px  font:14px
                          p #field-contact-contactName-error .formspec-error [hidden]
                        div  .formspec-field  data-name="contact.contactTitle"  |  584×72  d:flex  dir:column  gap:4px
                          label  .formspec-label  for="field-contact-contactTitle"  |  584×21  m:0,0,4,0  |  font:14px/600
                            "Title / Position"
                          input  #field-contact-contactTitle  .formspec-input  type="text"  name="contact.contactTitle"  aria-required="false"  aria-invalid="false"  |  584×43  p:10,14  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(118, 122, 126)  radius:8px  font:14px
                          p #field-contact-contactTitle-error .formspec-error [hidden]
                        div  .formspec-field  data-name="contact.contactEmail"  |  584×72  d:flex  dir:column  gap:4px
                          label  .formspec-label  for="field-contact-contactEmail"  |  584×21  m:0,0,4,0  |  font:14px/600
                            "Email Address"
                            abbr  .formspec-required.usa-label--required  |  10×17  m:0,0,0,2  |  color:rgb(217, 48, 37)
                              "*"
                          input  #field-contact-contactEmail  .formspec-input  type="text"  name="contact.contactEmail"  aria-required  aria-invalid="false"  |  584×43  p:10,14  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(118, 122, 126)  radius:8px  font:14px
                          p #field-contact-contactEmail-error .formspec-error [hidden]
                        div  .formspec-field  data-name="contact.contactPhone"  |  584×100  d:flex  dir:column  gap:4px
                          label  .formspec-label  for="field-contact-contactPhone"  |  584×21  m:0,0,4,0  |  font:14px/600
                            "Phone Number"
                            abbr  .formspec-required.usa-label--required  |  10×17  m:0,0,0,2  |  color:rgb(217, 48, 37)
                              "*"
                          p  #field-contact-contactPhone-hint  .formspec-hint  |  584×20  m:0,0,4,0  |  color:rgb(99, 105, 112)  font:14px
                            "Format: (555) 123-4567"
                          input  #field-contact-contactPhone  .formspec-input  type="text"  name="contact.contactPhone"  aria-describedby="field-contact-contactPhone-hint"  aria-required  aria-invalid="false"  |  584×43  p:10,14  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(118, 122, 126)  radius:8px  font:14px
                          p #field-contact-contactPhone-error .formspec-error [hidden]
                        div  .formspec-field  data-name="contact.state"  |  584×70  d:flex  dir:column  gap:4px
                          label  .formspec-label  for="field-contact-state"  |  584×21  m:0,0,4,0  |  font:14px/600
                            "State"
                            abbr  .formspec-required.usa-label--required  |  10×17  m:0,0,0,2  |  color:rgb(217, 48, 37)
                              "*"
                          div  .formspec-select-wrapper  |  584×41  pos:relative  d:flex  |  bg:rgb(255, 255, 255)  border:1px solid rgb(118, 122, 126)  radius:8px
                            select  #field-contact-state  .formspec-input.formspec-select-native  name="contact.state"  aria-required  aria-invalid="false"  |  582×39  p:9,36,9,12
                              option [hidden]
                              option  value="AL"  |  0×0  p:0,2,1,2
                                "Alabama"
                              option  value="AK"  |  0×0  p:0,2,1,2
                                "Alaska"
                              option  value="AZ"  |  0×0  p:0,2,1,2
                                "Arizona"
                              option  value="CA"  |  0×0  p:0,2,1,2
                                "California"
                              option  value="CO"  |  0×0  p:0,2,1,2
                                "Colorado"
                              option  value="CT"  |  0×0  p:0,2,1,2
                                "Connecticut"
                              option  value="DC"  |  0×0  p:0,2,1,2
                                "District of Columbia"
                              option  value="FL"  |  0×0  p:0,2,1,2
                                "Florida"
                              option  value="GA"  |  0×0  p:0,2,1,2
                                "Georgia"
                              option  value="IL"  |  0×0  p:0,2,1,2
                                "Illinois"
                              option  value="MA"  |  0×0  p:0,2,1,2
                                "Massachusetts"
                              option  value="MD"  |  0×0  p:0,2,1,2
                                "Maryland"
                              option  value="MI"  |  0×0  p:0,2,1,2
                                "Michigan"
                              option  value="MN"  |  0×0  p:0,2,1,2
                                "Minnesota"
                              option  value="NY"  |  0×0  p:0,2,1,2
                                "New York"
                              option  value="OH"  |  0×0  p:0,2,1,2
                                "Ohio"
                              option  value="OR"  |  0×0  p:0,2,1,2
                                "Oregon"
                              option  value="PA"  |  0×0  p:0,2,1,2
                                "Pennsylvania"
                              option  value="TX"  |  0×0  p:0,2,1,2
                                "Texas"
                              option  value="VA"  |  0×0  p:0,2,1,2
                                "Virginia"
                              option  value="WA"  |  0×0  p:0,2,1,2
                                "Washington"
                          p #field-contact-state-error .formspec-error [hidden]
                      hr  .formspec-divider  |  584×1  m:8,0  overflow:hidden  |  color:rgb(160, 164, 168)  border:1px 0px 0px solid none none rgb(160, 164, 168)
                      h2  .formspec-heading  |  584×24  m:24,0,8,0  |  font:20px/bold
                        "Part 2: Project & Budget"
                      div  .formspec-group  |  584×1126  d:flex  dir:column  gap:12px
                        h3  .formspec-group-title  |  584×26  m:0,0,8,0  |  font:20px/bold
                          "Project Details"
                        div  .formspec-field  data-name="project.projectTitle"  |  584×100  d:flex  dir:column  gap:4px
                          label  .formspec-label  for="field-project-projectTitle"  |  584×21  m:0,0,4,0  |  font:14px/600
                            "Project Title"
                            abbr  .formspec-required.usa-label--required  |  10×17  m:0,0,0,2  |  color:rgb(217, 48, 37)
                              "*"
                          p  #field-project-projectTitle-hint  .formspec-hint  |  584×20  m:0,0,4,0  |  color:rgb(99, 105, 112)  font:14px
                            "A concise, descriptive title for your proposed project."
                          input  #field-project-projectTitle  .formspec-input  type="text"  name="project.projectTitle"  aria-describedby="field-project-projectTitle-hint"  aria-required  aria-invalid="false"  |  584×43  p:10,14  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(118, 122, 126)  radius:8px  font:14px
                          p #field-project-projectTitle-error .formspec-error [hidden]
                        fieldset  .formspec-fieldset  data-name="project.priorityLevel"  |  580×144  m:0,2  p:5,11,9,11  |  border:2px groove rgb(239, 239, 239)
                          legend  #field-project-priorityLevel-label  .formspec-legend  |  112×23  p:0,2
                            "Funding Priority"
                          p  #field-project-priorityLevel-hint  .formspec-hint  |  554×20  m:0,0,4,0  |  color:rgb(99, 105, 112)  font:14px
                            "How urgently does this project need funding?"
                          div  .formspec-radio-group  role="radiogroup"  aria-labelledby="field-project-priorityLevel-label"  aria-describedby="field-project-priorityLevel-hint field-project-priorityLevel-error"  |  554×79  d:flex  dir:column  gap:8px  m:6,0,0,0  p:0,0,0,12  |  border:0px 0px 0px 2px none none none solid rgb(26, 31, 37) rgb(26, 31, 37) rgb(26, 31, 37) rgb(160, 164, 168)
                            label  |  540×21  d:flex  gap:10px  ai:center  |  font:14px
                              "Urgent — community need is immediate"
                              input  type="radio"  name="project.priorityLevel"  value="urgent"  aria-required="false"  aria-invalid="false"  |  13×13  m:3,3,0,5  |  color:rgb(0, 0, 0)  font:13.3333px
                            label  |  540×21  d:flex  gap:10px  ai:center  |  font:14px
                              "High — significant impact within 6 months"
                              input  type="radio"  name="project.priorityLevel"  value="high"  |  13×13  m:3,3,0,5  |  color:rgb(0, 0, 0)  font:13.3333px
                            label  |  540×21  d:flex  gap:10px  ai:center  |  font:14px
                              "Standard — planned initiative with flexible timeline"
                              input  type="radio"  name="project.priorityLevel"  value="standard"  |  13×13  m:3,3,0,5  |  color:rgb(0, 0, 0)  font:13.3333px
                          p #field-project-priorityLevel-error .formspec-error [hidden]
                        div  .formspec-field  data-name="project.focusArea"  |  584×70  d:flex  dir:column  gap:4px
                          label  .formspec-label  for="field-project-focusArea"  |  584×21  m:0,0,4,0  |  font:14px/600
                            "Primary Focus Area"
                            abbr  .formspec-required.usa-label--required  |  10×17  m:0,0,0,2  |  color:rgb(217, 48, 37)
                              "*"
                          div  .formspec-select-wrapper  |  584×41  pos:relative  d:flex  |  bg:rgb(255, 255, 255)  border:1px solid rgb(118, 122, 126)  radius:8px
                            select  #field-project-focusArea  .formspec-input.formspec-select-native  name="project.focusArea"  aria-required  aria-invalid="false"  |  582×39  p:9,36,9,12
                              option [hidden]
                              option  value="education"  |  0×0  p:0,2,1,2
                                "Education & Literacy"
                              option  value="health"  |  0×0  p:0,2,1,2
                                "Public Health"
                              option  value="environment"  |  0×0  p:0,2,1,2
                                "Environment & Sustainability"
                              option  value="arts"  |  0×0  p:0,2,1,2
                                "Arts & Culture"
                              option  value="housing"  |  0×0  p:0,2,1,2
                                "Housing & Infrastructure"
                              option  value="youth"  |  0×0  p:0,2,1,2
                                "Youth Development"
                          p #field-project-focusArea-error .formspec-error [hidden]
                        fieldset  .formspec-fieldset  data-name="project.additionalAreas"  |  580×231  m:0,2  p:5,11,9,11  |  border:2px groove rgb(239, 239, 239)
                          legend  #field-project-additionalAreas-label  .formspec-legend  |  161×23  p:0,2
                            "Additional Focus Areas"
                          p  #field-project-additionalAreas-hint  .formspec-hint  |  554×20  m:0,0,4,0  |  color:rgb(99, 105, 112)  font:14px
                            "Select any secondary areas your project touches."
                          div  .formspec-checkbox-group  role="group"  aria-labelledby="field-project-additionalAreas-label"  aria-describedby="field-project-additionalAreas-hint field-project-additionalAreas-error"  |  554×166  d:flex  dir:column  gap:8px  m:6,0,0,0  p:0,0,0,12  |  border:0px 0px 0px 2px none none none solid rgb(26, 31, 37) rgb(26, 31, 37) rgb(26, 31, 37) rgb(160, 164, 168)
                            label  |  540×21  d:flex  gap:10px  ai:center  |  font:14px
                              "Education & Literacy"
                              input  type="checkbox"  name="project.additionalAreas"  value="education"  aria-required="false"  aria-invalid="false"  |  13×13  m:3,3,3,4  |  color:rgb(0, 0, 0)  font:13.3333px
                            label  |  540×21  d:flex  gap:10px  ai:center  |  font:14px
                              "Public Health"
                              input  type="checkbox"  name="project.additionalAreas"  value="health"  |  13×13  m:3,3,3,4  |  color:rgb(0, 0, 0)  font:13.3333px
                            label  |  540×21  d:flex  gap:10px  ai:center  |  font:14px
                              "Environment & Sustainability"
                              input  type="checkbox"  name="project.additionalAreas"  value="environment"  |  13×13  m:3,3,3,4  |  color:rgb(0, 0, 0)  font:13.3333px
                            label  |  540×21  d:flex  gap:10px  ai:center  |  font:14px
                              "Arts & Culture"
                              input  type="checkbox"  name="project.additionalAreas"  value="arts"  |  13×13  m:3,3,3,4  |  color:rgb(0, 0, 0)  font:13.3333px
                            label  |  540×21  d:flex  gap:10px  ai:center  |  font:14px
                              "Housing & Infrastructure"
                              input  type="checkbox"  name="project.additionalAreas"  value="housing"  |  13×13  m:3,3,3,4  |  color:rgb(0, 0, 0)  font:13.3333px
                            label  |  540×21  d:flex  gap:10px  ai:center  |  font:14px
                              "Youth Development"
                              input  type="checkbox"  name="project.additionalAreas"  value="youth"  |  13×13  m:3,3,3,4  |  color:rgb(0, 0, 0)  font:13.3333px
                          p #field-project-additionalAreas-error .formspec-error [hidden]
                        div  .formspec-field  data-name="project.summary"  |  584×163  d:flex  dir:column  gap:4px
                          label  .formspec-label  for="field-project-summary"  |  584×21  m:0,0,4,0  |  font:14px/600
                            "Project Summary"
                            abbr  .formspec-required.usa-label--required  |  10×17  m:0,0,0,2  |  color:rgb(217, 48, 37)
                              "*"
                          p  #field-project-summary-hint  .formspec-hint  |  584×41  m:0,0,4,0  |  color:rgb(99, 105, 112)  font:14px
                            "Describe the project in 2-3 paragraphs. Include the problem, your approach, and expected outcomes."
                          textarea  #field-project-summary  .formspec-input  name="project.summary"  aria-describedby="field-project-summary-hint"  aria-required  aria-invalid="false"  |  584×85  p:10,14  overflow:auto  |  bg:rgb(255, 255, 255)  border:1px solid rgb(118, 122, 126)  radius:8px  font:14px
                          p #field-project-summary-error .formspec-error [hidden]
                        div  .formspec-field  data-name="project.startDate"  |  584×74  d:flex  dir:column  gap:4px
                          label  .formspec-label  for="field-project-startDate"  |  584×21  m:0,0,4,0  |  font:14px/600
                            "Proposed Start Date"
                            abbr  .formspec-required.usa-label--required  |  10×17  m:0,0,0,2  |  color:rgb(217, 48, 37)
                              "*"
                          input  #field-project-startDate  .formspec-input  type="date"  name="project.startDate"  aria-required  aria-invalid="false"  |  584×45  p:10,14  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(118, 122, 126)  radius:8px  font:14px
                          p #field-project-startDate-error .formspec-error [hidden]
                        div  .formspec-field  data-name="project.endDate"  |  584×74  d:flex  dir:column  gap:4px
                          label  .formspec-label  for="field-project-endDate"  |  584×21  m:0,0,4,0  |  font:14px/600
                            "Proposed End Date"
                            abbr  .formspec-required.usa-label--required  |  10×17  m:0,0,0,2  |  color:rgb(217, 48, 37)
                              "*"
                          input  #field-project-endDate  .formspec-input  type="date"  name="project.endDate"  aria-required  aria-invalid="false"  |  584×45  p:10,14  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(118, 122, 126)  radius:8px  font:14px
                          p #field-project-endDate-error .formspec-error [hidden]
                        div  .formspec-field  data-name="project.beneficiaries"  |  584×100  d:flex  dir:column  gap:4px
                          label  .formspec-label  for="field-project-beneficiaries"  |  584×21  m:0,0,4,0  |  font:14px/600
                            "Estimated Number of Beneficiaries"
                            abbr  .formspec-required.usa-label--required  |  10×17  m:0,0,0,2  |  color:rgb(217, 48, 37)
                              "*"
                          p  #field-project-beneficiaries-hint  .formspec-hint  |  584×20  m:0,0,4,0  |  color:rgb(99, 105, 112)  font:14px
                            "How many people will directly benefit from this project?"
                          input  #field-project-beneficiaries  .formspec-input  type="number"  name="project.beneficiaries"  aria-describedby="field-project-beneficiaries-hint"  aria-required  aria-invalid="false"  |  584×43  p:10,14  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(118, 122, 126)  radius:8px  font:14px
                          p #field-project-beneficiaries-error .formspec-error [hidden]
                        div  .formspec-field.formspec-field--inline  data-name="project.isRenewal"  |  584×27  d:flex  gap:8px  ai:center
                          label  .formspec-label  for="field-project-isRenewal"  |  310×20  |  font:14px/500
                            "This is a renewal of a previously funded project"
                          div  .formspec-toggle  |  51×27  d:flex  gap:8px  ai:center
                            input  #field-project-isRenewal  .formspec-input  type="checkbox"  name="project.isRenewal"  role="switch"  aria-required="false"  aria-invalid="false"  |  44×24  pos:relative  m:0,3,3,4  |  bg:color(srgb 0.693961 0.702902 0.713098)  color:rgb(0, 0, 0)  border:1px solid rgba(0, 0, 0, 0)  radius:999px  font:13.3333px
                          p #field-project-isRenewal-error .formspec-error [hidden]
                        div .formspec-field.formspec-hidden [hidden]
                      div  .formspec-repeat  data-bind="personnel"  |  584×332  d:flex  dir:column
                        div  .formspec-repeat-list  |  584×281
                          div  .formspec-repeat-instance  role="group"  aria-label="Key Personnel 1 of 1"  |  584×281  d:flex  dir:column  p:0,0,16,0
                            div  .formspec-field  data-name="personnel[0].personName"  |  584×72  d:flex  dir:column  gap:4px
                              label  .formspec-label  for="field-personnel-0--personName"  |  584×21  m:0,0,4,0  |  font:14px/600
                                "Full Name"
                              input  #field-personnel-0--personName  .formspec-input  type="text"  name="personnel[0].personName"  aria-required="false"  aria-invalid="false"  |  584×43  p:10,14  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(118, 122, 126)  radius:8px  font:14px
                              p #field-personnel-0--personName-error .formspec-error [hidden]
                            div  .formspec-field  data-name="personnel[0].personRole"  |  584×70  d:flex  dir:column  gap:4px
                              label  .formspec-label  for="field-personnel-0--personRole"  |  584×21  m:0,0,4,0  |  font:14px/600
                                "Role"
                              div  .formspec-select-wrapper  |  584×41  pos:relative  d:flex  |  bg:rgb(255, 255, 255)  border:1px solid rgb(118, 122, 126)  radius:8px
                                select  #field-personnel-0--personRole  .formspec-input.formspec-select-native  name="personnel[0].personRole"  aria-required="false"  aria-invalid="false"  |  582×39  p:9,36,9,12
                                  option [hidden]
                                  option  value="pi"  |  0×0  p:0,2,1,2
                                    "Principal Investigator"
                                  option  value="copi"  |  0×0  p:0,2,1,2
                                    "Co-PI"
                                  option  value="coordinator"  |  0×0  p:0,2,1,2
                                    "Project Coordinator"
                                  option  value="evaluator"  |  0×0  p:0,2,1,2
                                    "Evaluator"
                                  option  value="other"  |  0×0  p:0,2,1,2
                                    "Other"
                              p #field-personnel-0--personRole-error .formspec-error [hidden]
                            div  .formspec-field  data-name="personnel[0].personEmail"  |  584×72  d:flex  dir:column  gap:4px
                              label  .formspec-label  for="field-personnel-0--personEmail"  |  584×21  m:0,0,4,0  |  font:14px/600
                                "Email Address"
                              input  #field-personnel-0--personEmail  .formspec-input  type="text"  name="personnel[0].personEmail"  aria-required="false"  aria-invalid="false"  |  584×43  p:10,14  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(118, 122, 126)  radius:8px  font:14px
                              p #field-personnel-0--personEmail-error .formspec-error [hidden]
                            button  .formspec-repeat-remove.formspec-focus-ring  type="button"  aria-label="Remove Key Personnel 1"  |  187×43  m:8,0,0,0  p:10,16  |  color:rgb(217, 48, 37)  border:1px solid rgb(217, 48, 37)  radius:8px  opacity:0.85  font:14px/600
                              "Remove Key Personnel"
                        button  .formspec-repeat-add.formspec-focus-ring  type="button"  |  160×43  m:8,0,0,0  p:10,16  |  bg:rgb(45, 106, 122)  color:rgb(245, 247, 248)  border:1px solid rgb(45, 106, 122)  radius:8px  font:14px/600
                          "Add Key Personnel"
                        div  .formspec-sr-only  aria-live="polite"  |  1×1  pos:absolute  m:-1  overflow:hidden
                      div  .formspec-group  |  584×497  d:flex  dir:column  gap:12px
                        h3  .formspec-group-title  |  584×26  m:0,0,8,0  |  font:20px/bold
                          "Budget"
                        div  .formspec-field  data-name="budget.requestedAmount"  |  584×100  d:flex  dir:column  gap:4px
                          label  .formspec-label  for="field-budget-requestedAmount"  |  584×21  m:0,0,4,0  |  font:14px/600
                            "Requested Amount"
                            abbr  .formspec-required.usa-label--required  |  10×17  m:0,0,0,2  |  color:rgb(217, 48, 37)
                              "*"
                          p  #field-budget-requestedAmount-hint  .formspec-hint  |  584×20  m:0,0,4,0  |  color:rgb(99, 105, 112)  font:14px
                            "Maximum award is $100,000."
                          input  #field-budget-requestedAmount  .formspec-input  type="number"  name="budget.requestedAmount"  aria-describedby="field-budget-requestedAmount-hint"  aria-required  aria-invalid="false"  |  584×43  p:10,14  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(118, 122, 126)  radius:8px  font:14px
                          p #field-budget-requestedAmount-error .formspec-error [hidden]
                        div  .formspec-field  data-name="budget.matchingFunds"  |  584×100  d:flex  dir:column  gap:4px
                          label  .formspec-label  for="field-budget-matchingFunds"  |  584×21  m:0,0,4,0  |  font:14px/600
                            "Matching Funds"
                          p  #field-budget-matchingFunds-hint  .formspec-hint  |  584×20  m:0,0,4,0  |  color:rgb(99, 105, 112)  font:14px
                            "Amount of matching or in-kind contributions."
                          input  #field-budget-matchingFunds  .formspec-input  type="number"  name="budget.matchingFunds"  aria-describedby="field-budget-matchingFunds-hint"  aria-required="false"  aria-invalid="false"  |  584×43  p:10,14  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(118, 122, 126)  radius:8px  font:14px
                          p #field-budget-matchingFunds-error .formspec-error [hidden]
                        div  .formspec-field  data-name="budget.totalProjectCost"  |  584×72  d:flex  dir:column  gap:4px
                          label  .formspec-label  for="field-budget-totalProjectCost"  |  584×21  m:0,0,4,0  |  font:14px/600
                            "Total Project Cost"
                            abbr  .formspec-required.usa-label--required  |  10×17  m:0,0,0,2  |  color:rgb(217, 48, 37)
                              "*"
                          input  #field-budget-totalProjectCost  .formspec-input  type="number"  name="budget.totalProjectCost"  aria-required  aria-invalid="false"  |  584×43  p:10,14  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(118, 122, 126)  radius:8px  font:14px
                          p #field-budget-totalProjectCost-error .formspec-error [hidden]
                        div  .formspec-field  data-name="budget.budgetNarrative"  |  584×142  d:flex  dir:column  gap:4px
                          label  .formspec-label  for="field-budget-budgetNarrative"  |  584×21  m:0,0,4,0  |  font:14px/600
                            "Budget Narrative"
                          p  #field-budget-budgetNarrative-hint  .formspec-hint  |  584×20  m:0,0,4,0  |  color:rgb(99, 105, 112)  font:14px
                            "Explain how the requested funds will be allocated across major categories."
                          textarea  #field-budget-budgetNarrative  .formspec-input  name="budget.budgetNarrative"  aria-describedby="field-budget-budgetNarrative-hint"  aria-required="false"  aria-invalid="false"  |  584×85  p:10,14  overflow:auto  |  bg:rgb(255, 255, 255)  border:1px solid rgb(118, 122, 126)  radius:8px  font:14px
                          p #field-budget-budgetNarrative-error .formspec-error [hidden]
                      div  .formspec-group  |  584×758  d:flex  dir:column  gap:12px
                        h3  .formspec-group-title  |  584×26  m:0,0,8,0  |  font:20px/bold
                          "Supporting Documents"
                        div  .formspec-field.formspec-file-upload  data-name="attachments.projectPlan"  |  584×229  d:flex  dir:column  gap:12px  ai:center
                          label  .formspec-label  for="field-attachments-projectPlan"  |  141×21  m:0,0,4,0  |  font:14px/600
                            "Detailed Project Plan"
                          p  #field-attachments-projectPlan-hint  .formspec-hint  |  423×20  m:0,0,4,0  |  color:rgb(99, 105, 112)  font:14px
                            "Upload a PDF with your full project plan, timeline, and milestones."
                          div  .formspec-file-drop-zone.formspec-drop-zone.formspec-focus-ring  role="button"  aria-label="Drop files here or click to browse"  tabindex="0"  |  584×156  p:24  |  bg:rgb(252, 252, 251)  border:2px dashed rgb(204, 204, 204)  radius:12px
                            div  .formspec-file-drop-content  |  532×104  d:flex  dir:column  gap:8px  ai:center
                              span  .formspec-file-drop-icon  aria-hidden  |  26×28  |  color:rgb(85, 85, 85)  font:28px
                                "⇵"
                              span  .formspec-file-drop-label  |  154×23  |  color:rgb(107, 114, 128)
                                "Drag & drop a file here"
                              button  .formspec-file-browse-btn.formspec-focus-ring.formspec-button-secondary  type="button"  |  81×37  d:flex  jc:center  ai:center  p:7,14  |  bg:rgb(255, 255, 255)  color:rgb(55, 65, 81)  border:1px solid rgb(160, 164, 168)  radius:5px  font:14px/600
                                "Browse"
                          input  #field-attachments-projectPlan  .formspec-file-input-hidden  type="file"  name="attachments.projectPlan"  aria-describedby="field-attachments-projectPlan-hint"  aria-required="false"  aria-invalid="false"  |  1200×22  pos:absolute  m:-1  p:10,14  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(118, 122, 126)  radius:8px  font:14px
                          ul .formspec-file-list [hidden]
                          p #field-attachments-projectPlan-error .formspec-error [hidden]
                        div  .formspec-field.formspec-file-upload  data-name="attachments.financials"  |  584×229  d:flex  dir:column  gap:12px  ai:center
                          label  .formspec-label  for="field-attachments-financials"  |  141×21  m:0,0,4,0  |  font:14px/600
                            "Financial Statements"
                          p  #field-attachments-financials-hint  .formspec-hint  |  351×20  m:0,0,4,0  |  color:rgb(99, 105, 112)  font:14px
                            "Most recent audited financial statements or Form 990."
                          div  .formspec-file-drop-zone.formspec-drop-zone.formspec-focus-ring  role="button"  aria-label="Drop files here or click to browse"  tabindex="0"  |  584×156  p:24  |  bg:rgb(252, 252, 251)  border:2px dashed rgb(204, 204, 204)  radius:12px
                            div  .formspec-file-drop-content  |  532×104  d:flex  dir:column  gap:8px  ai:center
                              span  .formspec-file-drop-icon  aria-hidden  |  26×28  |  color:rgb(85, 85, 85)  font:28px
                                "⇵"
                              span  .formspec-file-drop-label  |  154×23  |  color:rgb(107, 114, 128)
                                "Drag & drop a file here"
                              button  .formspec-file-browse-btn.formspec-focus-ring.formspec-button-secondary  type="button"  |  81×37  d:flex  jc:center  ai:center  p:7,14  |  bg:rgb(255, 255, 255)  color:rgb(55, 65, 81)  border:1px solid rgb(160, 164, 168)  radius:5px  font:14px/600
                                "Browse"
                          input  #field-attachments-financials  .formspec-file-input-hidden  type="file"  name="attachments.financials"  aria-describedby="field-attachments-financials-hint"  aria-required="false"  aria-invalid="false"  |  1200×22  pos:absolute  m:-1  p:10,14  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(118, 122, 126)  radius:8px  font:14px
                          ul .formspec-file-list [hidden]
                          p #field-attachments-financials-error .formspec-error [hidden]
                        div  .formspec-field.formspec-file-upload  data-name="attachments.letters"  |  584×229  d:flex  dir:column  gap:12px  ai:center
                          label  .formspec-label  for="field-attachments-letters"  |  123×21  m:0,0,4,0  |  font:14px/600
                            "Letters of Support"
                          p  #field-attachments-letters-hint  .formspec-hint  |  474×20  m:0,0,4,0  |  color:rgb(99, 105, 112)  font:14px
                            "Optional — letters from partner organizations or community stakeholders."
                          div  .formspec-file-drop-zone.formspec-drop-zone.formspec-focus-ring  role="button"  aria-label="Drop files here or click to browse"  tabindex="0"  |  584×156  p:24  |  bg:rgb(252, 252, 251)  border:2px dashed rgb(204, 204, 204)  radius:12px
                            div  .formspec-file-drop-content  |  532×104  d:flex  dir:column  gap:8px  ai:center
                              span  .formspec-file-drop-icon  aria-hidden  |  26×28  |  color:rgb(85, 85, 85)  font:28px
                                "⇵"
                              span  .formspec-file-drop-label  |  154×23  |  color:rgb(107, 114, 128)
                                "Drag & drop a file here"
                              button  .formspec-file-browse-btn.formspec-focus-ring.formspec-button-secondary  type="button"  |  81×37  d:flex  jc:center  ai:center  p:7,14  |  bg:rgb(255, 255, 255)  color:rgb(55, 65, 81)  border:1px solid rgb(160, 164, 168)  radius:5px  font:14px/600
                                "Browse"
                          input  #field-attachments-letters  .formspec-file-input-hidden  type="file"  name="attachments.letters"  aria-describedby="field-attachments-letters-hint"  aria-required="false"  aria-invalid="false"  |  1200×22  pos:absolute  m:-1  p:10,14  overflow:clip  |  bg:rgb(255, 255, 255)  border:1px solid rgb(118, 122, 126)  radius:8px  font:14px
                          ul .formspec-file-list [hidden]
                          p #field-attachments-letters-error .formspec-error [hidden]
                      div  .formspec-group  |  584×175  d:flex  dir:column  gap:12px
                        h3  .formspec-group-title  |  584×26  m:0,0,8,0  |  font:20px/bold
                          "Certification"
                        div  .formspec-field.formspec-field--inline  data-name="certification.certifyAccurate"  |  584×39  d:flex  gap:8px  ai:center
                          label  .formspec-label  for="field-certification-certifyAccurate"  |  525×39  |  font:14px/500
                            "I certify that all information provided in this application is true and accurate to the best of my knowledge."
                            abbr  .formspec-required.usa-label--required  |  10×17  m:0,0,0,2  |  color:rgb(217, 48, 37)
                              "*"
                          div  .formspec-toggle  |  51×27  d:flex  gap:8px  ai:center
                            input  #field-certification-certifyAccurate  .formspec-input  type="checkbox"  name="certification.certifyAccurate"  role="switch"  aria-required  aria-invalid="false"  |  44×24  pos:relative  m:0,3,3,4  |  bg:color(srgb 0.693961 0.702902 0.713098)  color:rgb(0, 0, 0)  border:1px solid rgba(0, 0, 0, 0)  radius:999px  font:13.3333px
                          p #field-certification-certifyAccurate-error .formspec-error [hidden]
                        div  .formspec-field.formspec-field--inline  data-name="certification.certifyAuthorized"  |  584×39  d:flex  gap:8px  ai:center
                          label  .formspec-label  for="field-certification-certifyAuthorized"  |  525×39  |  font:14px/500
                            "I am authorized to submit this application on behalf of the organization named above."
                            abbr  .formspec-required.usa-label--required  |  10×17  m:0,0,0,2  |  color:rgb(217, 48, 37)
                              "*"
                          div  .formspec-toggle  |  51×27  d:flex  gap:8px  ai:center
                            input  #field-certification-certifyAuthorized  .formspec-input  type="checkbox"  name="certification.certifyAuthorized"  role="switch"  aria-required  aria-invalid="false"  |  44×24  pos:relative  m:0,3,3,4  |  bg:color(srgb 0.693961 0.702902 0.713098)  color:rgb(0, 0, 0)  border:1px solid rgba(0, 0, 0, 0)  radius:999px  font:13.3333px
                          p #field-certification-certifyAuthorized-error .formspec-error [hidden]
                        div  .formspec-field.formspec-field--inline  data-name="certification.agreeTerms"  |  584×27  d:flex  gap:8px  ai:center
                          label  .formspec-label  for="field-certification-agreeTerms"  |  441×20  |  font:14px/500
                            "I have read and agree to the grant program terms and conditions."
                            abbr  .formspec-required.usa-label--required  |  10×17  m:0,0,0,2  |  color:rgb(217, 48, 37)
                              "*"
                          div  .formspec-toggle  |  51×27  d:flex  gap:8px  ai:center
                            input  #field-certification-agreeTerms  .formspec-input  type="checkbox"  name="certification.agreeTerms"  role="switch"  aria-required  aria-invalid="false"  |  44×24  pos:relative  m:0,3,3,4  |  bg:color(srgb 0.693961 0.702902 0.713098)  color:rgb(0, 0, 0)  border:1px solid rgba(0, 0, 0, 0)  radius:999px  font:13.3333px
                          p #field-certification-agreeTerms-error .formspec-error [hidden]
                      button  .formspec-submit.formspec-focus-ring  type="button"  |  584×42  m:16,0,0,0  p:12,20  |  bg:rgb(45, 106, 122)  color:rgb(245, 247, 248)  radius:8px  font:16px/600
                        "Submit"