div .sb-preparing-story.sb-wrapper [hidden]
div .sb-preparing-docs.sb-wrapper [hidden]
div .sb-nopreview.sb-wrapper [hidden]
div .sb-errordisplay.sb-wrapper [hidden]
div  |  1200×129
  div  |  1200×129  d:grid  cols:584px 584px 0px  rows:129.031px  gap:32px
    div  |  584×129
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "USWDS Adapter"
      div  |  584×102
        div  |  584×102
          #shadow-root
            link [hidden]
            link [hidden]
            div  |  584×102
              div  .isolated-story-root  |  584×102
                form  .usa-form  |  320×102  |  font:16.96px
                  h2  .usa-sr-only  |  140×33  pos:absolute  m:21,0  |  font:25.44px/bold
                    "Money Input"
                  div  |  320×102
                    formspec-render  |  320×102
                      #shadow-root
                      div  .formspec-container  |  320×102  d:flex  dir:column  gap:16px
                        div  .formspec-stack.grid-row.grid-gap  |  352×102  d:flex  dir:column  wrap:wrap  gap:12px  m:0,-16
                          div  .grid-col-12  |  352×102  pos:relative  p:0,16
                            div  .usa-form-group.formspec-themed-field  aria-live="off"  data-name="amount"  |  320×78  d:flex  dir:column  m:24,0,0,0
                              label  .usa-label  for="field-amount"  |  320×22
                                "Grant Amount"
                                abbr  .formspec-required.usa-label--required  |  10×22  |  color:rgb(181, 9, 9)
                                  "*"
                              span  #field-amount-error  .usa-error-message  |  320×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                              div  .usa-input-group  |  320×40  pos:relative  d:flex  ai:center  m:8,0,0,0  |  color:rgb(27, 27, 27)  border:1px solid rgb(86, 92, 101)
                                div  .usa-input-prefix  |  24×0  pos:absolute  p:0,8  |  color:rgb(113, 118, 122)
                                  "$"
                                input  #field-amount  .usa-input.formspec-money-amount  type="number"  name="amount__amount"  aria-required  aria-invalid="false"  |  318×38  p:8,8,8,40  overflow:clip  |  bg:rgb(255, 255, 255)
    div  |  584×129
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "Real USWDS"
      div  |  584×102
        div  |  584×102
          #shadow-root
            link [hidden]
            div  .story-root  |  584×102  |  color:rgb(27, 27, 27)
              div  |  584×102
                form  .usa-form  |  320×102  |  font:16.96px
                  div  .grid-container.padding-x-0  |  320×102
                    div  .grid-row.grid-gap  |  352×102  d:flex  wrap:wrap  m:0,-16
                      div  .grid-col-12  |  352×102  pos:relative  p:0,16
                        h2  .usa-sr-only  |  140×33  pos:absolute  m:21,0  |  font:25.44px/bold
                          "Money Input"
                        div  .usa-form-group  |  320×78  m:24,0,0,0
                          label  .usa-label  for="real-uswds-amount"  |  320×22
                            "Grant Amount"
                            abbr  .usa-label--required  |  10×22  |  color:rgb(181, 9, 9)
                              "*"
                          span  #real-uswds-amount-error  .usa-error-message  |  320×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                          div  .usa-input-group  |  320×40  pos:relative  d:flex  ai:center  m:8,0,0,0  |  border:1px solid rgb(86, 92, 101)
                            div  .usa-input-prefix  aria-hidden  |  24×0  pos:absolute  p:0,8  |  color:rgb(113, 118, 122)
                              "$"
                            input  #real-uswds-amount  .usa-input.formspec-money-amount  type="number"  required  step="0.01"  name="amount"  aria-describedby="real-uswds-amount-error"  aria-invalid="false"  data-realUswdsPath="amount"  |  318×38  p:8,8,8,40  overflow:clip  |  bg:rgb(255, 255, 255)