div .sb-preparing-story.sb-wrapper [hidden]
div .sb-preparing-docs.sb-wrapper [hidden]
div .sb-nopreview.sb-wrapper [hidden]
div .sb-errordisplay.sb-wrapper [hidden]
div  |  1200×69
  div  |  1200×69  d:grid  cols:584px 584px 0px  rows:69.0312px  gap:32px
    div  |  584×69
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "USWDS Adapter"
      div  |  584×42
        div  |  584×42
          #shadow-root
            link [hidden]
            link [hidden]
            div  |  584×42
              div  .isolated-story-root  |  584×42
                form  .usa-form  |  584×42  |  font:16.96px
                  h2  .usa-sr-only  |  74×33  pos:absolute  m:21,0  |  font:25.44px/bold
                    "Toggle"
                  div  |  584×42
                    formspec-render  data-formspecAppearance="light"  |  584×42
                      #shadow-root
                      div  .formspec-container.formspec-appearance-light  |  584×42  d:flex  dir:column  gap:16px
                        div  .formspec-stack.grid-row.grid-gap  |  616×42  d:flex  wrap:wrap  m:0,-16
                          div  .grid-col-12  |  616×42  pos:relative  p:0,16
                            div  .usa-form-group.formspec-themed-field  aria-live="off"  data-name="notifications"  |  480×42  d:flex  dir:column
                              span  #field-notifications-error  .usa-error-message  |  480×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                              div  .usa-checkbox  |  480×34  |  bg:rgb(255, 255, 255)
                                input  #field-notifications  .usa-checkbox__input  type="checkbox"  name="notifications"  aria-required="false"  aria-invalid="false"  |  13×13  pos:absolute
                                label  .usa-checkbox__label  for="field-notifications"  |  173×22  pos:relative  d:inline-block  m:12,0,0,0  p:0,0,0,32  |  color:rgb(27, 27, 27)
                                  "Enable notifications"
    div  |  584×69
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "Real USWDS"
      div  |  584×42
        div  |  584×42
          #shadow-root
            link [hidden]
            div  .story-root  |  584×42  |  color:rgb(27, 27, 27)
              div  |  584×42
                form  .usa-form.usa-form--large  |  480×42  |  font:16.96px
                  h2  .usa-sr-only  |  74×33  pos:absolute  m:21,0  |  font:25.44px/bold
                    "Toggle"
                  div  .grid-row.grid-gap.real-uswds-stack  |  512×42  d:flex  wrap:wrap  m:0,-16
                    div  .grid-col-12  |  512×42  pos:relative  p:0,16
                      div  .usa-form-group  |  480×42  d:flex  dir:column
                        span  #real-uswds-notifications-error  .usa-error-message  |  480×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                        div  .usa-checkbox  |  480×34  |  bg:rgb(255, 255, 255)
                          input  #real-uswds-notifications  .usa-checkbox__input  type="checkbox"  name="notifications"  value="true"  aria-describedby="real-uswds-notifications-error"  aria-invalid="false"  data-realUswdsPath="notifications"  |  13×13  pos:absolute  |  color:rgb(0, 0, 0)
                          label  .usa-checkbox__label  for="real-uswds-notifications"  |  173×22  pos:relative  d:inline-block  m:12,0,0,0  p:0,0,0,32
                            "Enable notifications"