div .sb-preparing-story.sb-wrapper [hidden]
div .sb-preparing-docs.sb-wrapper [hidden]
div .sb-nopreview.sb-wrapper [hidden]
div .sb-errordisplay.sb-wrapper [hidden]
div  |  1200×213
  div  |  1200×213  d:grid  cols:584px 584px 0px  rows:213.062px  gap:32px
    div  |  584×213
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "USWDS Adapter"
      div  |  584×186
        div  |  584×186
          #shadow-root
            link [hidden]
            link [hidden]
            div  |  584×186
              div  .isolated-story-root  |  584×186
                form  .usa-form  |  584×186
                  h2  .usa-sr-only  |  189×28  pos:absolute  m:20,0  |  font:24px/bold
                    "Conditional Fields"
                  div  |  584×186
                    formspec-render  |  584×186
                      #shadow-root
                      div  .formspec-container  |  584×186
                        div  .formspec-stack.grid-row.grid-gap  |  616×186  d:flex  wrap:wrap  m:0,-16
                          div  .grid-col-12  |  616×66  pos:relative  p:0,16
                            div  .usa-form-group.formspec-themed-field  aria-live="off"  data-name="hasOther"  |  480×42  d:flex  dir:column  m:24,0,0,0
                              span  #field-hasOther-error  .usa-error-message  |  480×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                              div  .usa-checkbox  |  480×34  |  bg:rgb(255, 255, 255)
                                input  #field-hasOther  .usa-checkbox__input  type="checkbox"  name="hasOther"  aria-required="false"  aria-invalid="false"  |  13×13  pos:absolute  m:3,3,3,4  |  font:13.3333px
                                label  .usa-checkbox__label  for="field-hasOther"  |  136×22  pos:relative  d:inline-block  m:12,0,0,0  p:0,0,0,32  |  color:rgb(27, 27, 27)  font:16.96px
                                  "Other (specify)"
                          div  .grid-col-12  |  616×120  pos:relative  p:0,16
                            div  .usa-form-group.formspec-themed-field  aria-live="off"  data-name="otherDetail"  |  480×96  d:flex  dir:column  m:24,0,0,0
                              label  .usa-label  for="field-otherDetail"  |  480×22  |  font:16.96px
                                "Please specify"
                              span  #field-otherDetail-error  .usa-error-message  |  480×8  p:4,0  |  color:rgb(181, 9, 9)  font-weight:bold
                              input  #field-otherDetail  .usa-input  type="text"  name="otherDetail"  aria-required="false"  aria-invalid="false"  |  498×58  m:8,0,0,0  p:8  overflow:clip  |  bg:rgb(255, 255, 255)  color:rgb(27, 27, 27)  border:1px solid rgb(86, 92, 101)  font:16.96px
    div  |  584×124
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "Real USWDS"
      div  |  584×89
        div  |  584×89
          #shadow-root
            link [hidden]
            div  .story-root  |  584×89  |  color:rgb(27, 27, 27)
              div  |  584×89
                form  .usa-form  |  584×89
                  div  .grid-container.padding-x-0  |  584×89
                    div  .grid-row.grid-gap  |  584×89
                      div  .grid-col-12  |  584×89
                        h2  .usa-sr-only  |  584×28  m:20,0  |  font:24px/bold
                          "Conditional Fields"
                        div  .usa-form-group  |  584×20
                          div  .usa-checkbox  |  584×20
                            input  #real-uswds-hasOther  .usa-checkbox__input  type="checkbox"  checked  name="hasOther"  value="true"  aria-describedby="real-uswds-hasOther-error"  aria-invalid="false"  data-realUswdsPath="hasOther"  |  13×13  d:inline-block  m:3,3,3,4  |  color:rgb(0, 0, 0)  font:13.3333px
                            label  .usa-checkbox__label  for="real-uswds-hasOther"  |  97×18
                              "Other (specify)"
                        div  .usa-form-group  |  584×21
                          label  .usa-label  for="real-uswds-otherDetail"  |  91×18
                            "Please specify"
                          span  #real-uswds-otherDetail-error  .usa-error-message  |  0×18
                          input  #real-uswds-otherDetail  .usa-input  type="text"  name="otherDetail"  aria-describedby="real-uswds-otherDetail-error"  aria-invalid="false"  data-realUswdsPath="otherDetail"  |  153×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  color:rgb(0, 0, 0)  border:2px inset rgb(118, 118, 118)  font:13.3333px