div .sb-preparing-story.sb-wrapper [hidden]
div .sb-preparing-docs.sb-wrapper [hidden]
div .sb-nopreview.sb-wrapper [hidden]
div .sb-errordisplay.sb-wrapper [hidden]
div  |  1200×196
  div  |  1200×196  d:grid  cols:584px 584px 0px  rows:196px  gap:32px
    div  |  584×134
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "React"
      div  |  584×107
        #shadow-root
          link [hidden]
          div  |  584×107
            div  |  584×107
              div  .formspec-container  |  584×107
                div  .formspec-tabs  |  584×107
                  div  .formspec-tab-bar  role="tablist"  aria-label="Tabs"  |  584×21
                    button  #tab-tabs-113-0  .formspec-tab.formspec-tab--active  type="button"  role="tab"  aria-selected  aria-controls="panel-tabs-113-0"  tabindex="0"  |  69×21  d:inline-block  p:1,6  |  bg:rgb(239, 239, 239)  border:2px outset rgb(0, 0, 0)  font:13.3333px
                      "Personal"
                    button  #tab-tabs-113-1  .formspec-tab  type="button"  role="tab"  aria-selected="false"  aria-controls="panel-tabs-113-1"  tabindex="-1"  |  62×21  d:inline-block  p:1,6  |  bg:rgb(239, 239, 239)  border:2px outset rgb(0, 0, 0)  font:13.3333px
                      "Contact"
                  div  .formspec-tab-panels  |  584×86
                    div  #panel-tabs-113-0  .formspec-tab-panel  role="tabpanel"  aria-labelledby="tab-tabs-113-0"  tabindex="0"  |  584×86
                      div  .formspec-stack  |  584×86  d:flex  dir:column  gap:12px
                        div  .formspec-field  data-name="firstName"  |  584×37
                          label  for="field-firstName"  |  84×18
                            "First Name"
                            span  .formspec-required  aria-hidden  |  12×18
                              "*"
                          input  #field-firstName  type="text"  required  name="firstName"  aria-required  aria-invalid="false"  |  153×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                          p  #field-firstName-error  .formspec-error  aria-live="polite"  |  584×0  m:16,0
                        div  .formspec-field  data-name="lastName"  |  584×37
                          label  for="field-lastName"  |  82×18
                            "Last Name"
                            span  .formspec-required  aria-hidden  |  12×18
                              "*"
                          input  #field-lastName  type="text"  required  name="lastName"  aria-required  aria-invalid="false"  |  153×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                          p  #field-lastName-error  .formspec-error  aria-live="polite"  |  584×0  m:16,0
                    div #panel-tabs-113-1 .formspec-tab-panel [hidden]
    div  |  584×196
      div  |  584×15  m:0,0,12,0  |  color:rgb(136, 136, 136)  font:13px/600
        "Web Component"
      div  |  584×153
        div  |  584×153
          #shadow-root
            link [hidden]
            link [hidden]
            div  |  584×153
              div  .isolated-story-root  |  584×153
                formspec-render  |  584×153
                  #shadow-root
                  div  .formspec-container  |  584×153
                    div  .formspec-tabs  |  584×153
                      div  .formspec-tab-bar  role="tablist"  |  584×21
                        button  #tabs-tab-0  .formspec-tab.formspec-focus-ring.formspec-tab--active  type="button"  role="tab"  aria-selected  aria-controls="tabs-panel-0"  tabindex="0"  |  69×21  d:inline-block  p:1,6  |  bg:rgb(239, 239, 239)  border:2px outset rgb(0, 0, 0)  font:13.3333px
                          "Personal"
                        button  #tabs-tab-1  .formspec-tab.formspec-focus-ring  type="button"  role="tab"  aria-selected="false"  aria-controls="tabs-panel-1"  tabindex="-1"  |  62×21  d:inline-block  p:1,6  |  bg:rgb(239, 239, 239)  border:2px outset rgb(0, 0, 0)  font:13.3333px
                          "Contact"
                      div  .formspec-tab-panels  |  584×132
                        div  #tabs-panel-0  .formspec-tab-panel  role="tabpanel"  aria-labelledby="tabs-tab-0"  tabindex="0"  |  584×58
                          div  .formspec-stack  |  584×58
                            div  .formspec-field.formspec-themed-field  aria-live="off"  data-name="firstName"  |  584×21
                              label  .formspec-label  for="field-firstName"  |  84×18
                                "First Name"
                                abbr  .formspec-required.usa-label--required  |  12×18
                                  "*"
                              input  #field-firstName  .formspec-input  type="text"  name="firstName"  aria-required  aria-invalid="false"  |  153×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                              p  #field-firstName-error  .formspec-error  |  584×0  m:16,0
                            div  .formspec-field.formspec-themed-field  aria-live="off"  data-name="lastName"  |  584×21
                              label  .formspec-label  for="field-lastName"  |  82×18
                                "Last Name"
                                abbr  .formspec-required.usa-label--required  |  12×18
                                  "*"
                              input  #field-lastName  .formspec-input  type="text"  name="lastName"  aria-required  aria-invalid="false"  |  153×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                              p  #field-lastName-error  .formspec-error  |  584×0  m:16,0
                        div  #tabs-panel-1  .formspec-tab-panel.formspec-hidden  role="tabpanel"  aria-labelledby="tabs-tab-1"  tabindex="0"  |  584×58
                          div  .formspec-stack  |  584×58
                            div  .formspec-field.formspec-themed-field  aria-live="off"  data-name="email"  |  584×21
                              label  .formspec-label  for="field-email"  |  38×18
                                "Email"
                              input  #field-email  .formspec-input  type="text"  name="email"  aria-required="false"  aria-invalid="false"  |  153×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                              p  #field-email-error  .formspec-error  |  584×0  m:16,0
                            div  .formspec-field.formspec-themed-field  aria-live="off"  data-name="phone"  |  584×21
                              label  .formspec-label  for="field-phone"  |  40×18
                                "Phone"
                              input  #field-phone  .formspec-input  type="text"  name="phone"  aria-required="false"  aria-invalid="false"  |  153×21  d:inline-block  p:1,2  overflow:clip  |  bg:rgb(255, 255, 255)  border:2px inset rgb(118, 118, 118)  font:13.3333px
                              p  #field-phone-error  .formspec-error  |  584×0  m:16,0